<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Histoire - SIMPL' - L'Art de Simplifier l'Exceptionnel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <style>
        /* Variables de couleurs identiques à la page d'accueil */
        :root {
            --gold-luxe: #D4AF37;
            --gold-dark: #C19B2A;
            --blue-marine: #1E2A47;
            --white-pearl: #F8F8F8;
            --silver-gray: #E8E8E8;
            --burgundy: #722F37;
            --sapphire: #0F4C5C;
            --cream: #F5F1E6;
            --dark-text: #333333;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--white-pearl);
            color: var(--dark-text);
            overflow-x: hidden;
        }
        
        .font-display {
            font-family: 'Cormorant Garamond', serif;
        }
        
        /* Navigation Styles Adaptée - Identique à l'accueil */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            transition: all 0.4s ease;
            backdrop-filter: blur(10px);
            background: rgba(30, 42, 71, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .navbar.scrolled {
            background: rgba(248, 248, 248, 0.95);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
        }
        
        .navbar.scrolled a {
            color: var(--blue-marine);
        }
        
        .navbar.scrolled .logo-text {
            color: var(--blue-marine);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .logo img {
            height: 40px;
            border-radius: 10px;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 800;
            font-family: 'Cormorant Garamond', serif;
            color: var(--white-pearl);
        }
        
        .navbar.scrolled .logo-text {
            color: var(--blue-marine);
        }
        
        .nav-links {
            display: flex;
            align-items: center;
            gap: 2rem;
        }
        
        .nav-links a {
            color: var(--white-pearl);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .navbar.scrolled .nav-links a {
            color: var(--blue-marine);
        }
        
        .nav-links a:hover {
            color: var(--gold-luxe);
        }
        
        .nav-links a:not(.nav-cta):hover::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--gold-luxe);
            border-radius: 2px;
        }
        
        .nav-cta {
            background: transparent;
            border: 1px solid var(--white-pearl);
            color: var(--white-pearl);
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .navbar.scrolled .nav-cta {
            background: var(--gold-luxe);
            color: var(--blue-marine);
        }
        
        .nav-cta:hover {
            background: var(--white-pearl);
            color: var(--blue-marine);
            transform: translateY(-2px);
        }
        
        .navbar.scrolled .nav-cta:hover {
            background: var(--gold-dark);
            color: var(--blue-marine);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--white-pearl);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .navbar.scrolled .mobile-menu-btn {
            color: var(--blue-marine);
        }
        
        /* Mobile Menu */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 320px;
            height: 100%;
            background: var(--white-pearl);
            z-index: 1000;
            transition: right 0.4s ease;
            box-shadow: -5px 0 25px rgba(0, 0, 0, 0.3);
        }
        
        .mobile-menu.active {
            right: 0;
        }
        
        .mobile-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid var(--silver-gray);
        }
        
        .mobile-menu-close {
            background: none;
            border: none;
            color: var(--blue-marine);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .mobile-nav-links {
            padding: 2rem 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .mobile-nav-links a {
            color: var(--blue-marine);
            text-decoration: none;
            font-weight: 500;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--silver-gray);
            transition: all 0.3s ease;
        }
        
        .mobile-nav-links a:hover {
            color: var(--gold-luxe);
        }
        
        .mobile-cta {
            background: var(--gold-luxe);
            color: var(--blue-marine);
            padding: 1rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            text-align: center;
            margin-top: 1rem;
        }

        /* Hero Section */
        .hero-gradient {
            background: linear-gradient(135deg, rgba(30, 42, 71, 0.7) 0%, rgba(212, 175, 55, 0.5) 100%);
        }
        
        /* Sections */
        .section-divider {
            height: 1px;
            background: linear-gradient(90deg, transparent 0%, rgba(30, 42, 71, 0.3) 50%, transparent 100%);
        }
        
        .card-hover {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .floating {
            animation: floating 6s ease-in-out infinite;
        }
        
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--blue-marine) 0%, var(--gold-luxe) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .border-glow {
            box-shadow: 0 0 10px rgba(30, 42, 71, 0.2);
        }
        
        .border-glow:hover {
            box-shadow: 0 0 20px rgba(30, 42, 71, 0.3);
        }
        
        .morph-bg {
            background: linear-gradient(45deg, var(--silver-gray), var(--cream), var(--silver-gray));
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Timeline styling */
        .timeline-container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .timeline-container::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: var(--gold-luxe);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        
        .timeline-item {
            padding: 10px 40px;
            position: relative;
            width: 50%;
            box-sizing: border-box;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: var(--white-pearl);
            border: 4px solid var(--gold-luxe);
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        
        .left {
            left: 0;
        }
        
        .right {
            left: 50%;
        }
        
        .left::after {
            right: -12px;
        }
        
        .right::after {
            left: -12px;
        }
        
        .timeline-content {
            padding: 20px 30px;
            background-color: var(--white-pearl);
            position: relative;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        /* Responsive timeline */
        @media screen and (max-width: 768px) {
            .timeline-container::after {
                left: 31px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            
            .timeline-item::after {
                left: 18px;
            }
            
            .right {
                left: 0%;
            }
        }

        /* Styles pour la section équipe */
        .team-section {
            position: relative;
            overflow: hidden;
        }
        
        .team-member-card {
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .team-member-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .team-member-img-container {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
            flex-shrink: 0;
        }
        
        .team-member-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center top;
            transition: transform 0.4s ease;
        }
        
        .team-member-card:hover .team-member-img {
            transform: scale(1.05);
        }
        
        .team-member-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 100%);
            padding: 2rem;
            transform: translateY(100%);
            transition: transform 0.4s ease;
        }
        
        .team-member-card:hover .team-member-overlay {
            transform: translateY(0);
        }
        
        .team-member-content {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }
        
        .team-hierarchy {
            position: relative;
            padding: 4rem 0;
        }
        
        .team-leader {
            grid-column: 1 / -1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 3rem;
        }
        
        .team-departments {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .department-card {
            background: var(--white-pearl);
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        .department-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        
        /* Styles pour la hiérarchie d'équipe améliorée */
        .team-structure {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 3rem 0;
        }
        
        .hierarchy-level {
            display: flex;
            justify-content: center;
            margin: 2rem 0;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .hierarchy-connector {
            width: 2px;
            height: 40px;
            background-color: var(--gold-luxe);
            margin: 0 auto;
        }
        
        .hierarchy-leader {
            position: relative;
            margin-bottom: 3rem;
        }
        
        .hierarchy-managers {
            display: flex;
            justify-content: center;
            gap: 3rem;
            flex-wrap: wrap;
            margin: 2rem 0;
        }
        
        .hierarchy-experts {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin: 2rem 0;
        }

        /* Responsive pour les cartes d'équipe */
        @media (max-width: 768px) {
            .team-member-img-container {
                height: 250px;
            }
            
            .hierarchy-managers,
            .hierarchy-experts {
                gap: 1.5rem;
            }
            
            .team-member-content {
                padding: 1rem;
            }
        }

        /* Styles pour la section Notre Saga */
        .saga-section {
            position: relative;
            overflow: hidden;
        }
        
        .saga-card {
            background: var(--white-pearl);
            border-radius: 1.5rem;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            transition: all 0.4s ease;
            border: 1px solid var(--silver-gray);
            height: 100%;
        }
        
        .saga-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.12);
        }

        /* Responsive Navigation */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .navbar {
                padding: 1rem 1.5rem;
            }
            
            .navbar.scrolled {
                padding: 0.75rem 1.5rem;
            }
        }

        /* Bouton CTA principal */
        .cta-button {
            background: var(--gold-luxe);
            color: var(--blue-marine);
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 4px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
        }
        
        .cta-button:hover {
            background: var(--gold-dark);
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(212, 175, 55, 0.4);
        }

        /* Section avec fond bleu marine */
        .blue-section {
            background: var(--blue-marine);
            color: var(--white-pearl);
        }
        
        .blue-section .section-title,
        .blue-section .section-subtitle {
            color: var(--white-pearl);
        }
    </style>
</head>
<body class="bg-white-pearl text-dark-text">
    <!-- Navigation Adaptée -->
    <nav class="navbar" id="navbar">
        <div class="logo">
            <img src="./Sans écriture.png" alt="Logo SIMPL'">    
            <span class="logo-text">SIMPL'</span>
        </div>
        
        <div class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="services.html">Nos Services</a>
            <a href="histoire.html" class="text-gold-luxe font-medium relative">
                Notre Histoire
                <span class="absolute bottom-0 left-0 w-full h-0.5 bg-gold-luxe"></span>
            </a>
            <a href="welov.html">Evènements</a>
            <a href="contact.html" class="nav-cta">Nous Contacter</a>
        </div>
        
        <button class="mobile-menu-btn" id="mobileMenuBtn">
            <span class="material-symbols-outlined">menu</span>
        </button>
    </nav>
    
    <!-- Menu mobile -->
    <div class="overlay" id="overlay"></div>
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <div class="logo">
                <img src="./Sans écriture.png" alt="Logo SIMPL'" style="height: 40px; border-radius: 10px;">
                <span class="logo-text" style="color: var(--blue-marine);">SIMPL'</span>
            </div>
            <button class="mobile-menu-close" id="mobileMenuClose">
                <span class="material-symbols-outlined">close</span>
            </button>
        </div>
        
        <div class="mobile-nav-links">
            <a href="index.html">Accueil</a>
            <a href="services.html">Nos Services</a>
            <a href="histoire.html" style="color: var(--gold-luxe);">Notre Histoire</a>
            <a href="welov.html">Evènements</a>
            <a href="contact.html" class="mobile-cta">Nous Contacter</a>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center overflow-hidden pt-20">
        <div class="absolute inset-0 z-0">
            <div class="absolute inset-0 bg-black/40 z-10"></div>
            <div class="absolute inset-0 hero-gradient z-20"></div>
            <img src="./photo_2025-11-18_13-41-26.jpg" 
                 alt="Vue côtière tranquille et ensoleillée de Ganvie, Bénin, avec des maisons sur pilotis sur l'eau." 
                 class="w-full h-full object-cover">
        </div>
        
        <div class="relative z-30 container mx-auto px-6 text-center">
            <div class="max-w-4xl mx-auto">
                <div class="inline-flex items-center bg-black/30 backdrop-blur-sm rounded-full px-4 py-2 mb-6 border border-gold-luxe/30">
                    <span class="material-icons text-gold-luxe mr-2 text-sm">history_edu</span>
                    <span class="text-sm font-medium text-white">Notre Histoire - Depuis 2024</span>
                </div>
                
                <h1 class="text-5xl md:text-7xl lg:text-8xl font-black mb-6 leading-tight font-display text-white">
                    Notre <span class="gradient-text">Histoire</span>
                </h1>
                
                <p class="text-xl md:text-2xl text-white/90 mb-10 max-w-3xl mx-auto leading-relaxed">
                    Découvrez l'épopée de SIMPL' : de sa genèse vers sa consécration comme référence de la conciergerie d'exception au Bénin.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center mt-12">
                    <a href="#timeline" class="cta-button flex items-center justify-center group">
                        <span class="mr-2">Découvrir notre histoire</span>
                        <span class="material-icons transform group-hover:translate-x-1 transition-transform">arrow_forward</span>
                    </a>
                    
                    <button class="border border-white/40 hover:border-white text-white hover:text-white px-8 py-4 rounded-full font-semibold transition-all duration-300 backdrop-blur-sm bg-black/20 group">
                        <span class="flex items-center justify-center">
                            <span class="material-icons mr-2">play_circle</span>
                            Voir notre film
                        </span>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 z-30 animate-bounce">
            <span class="material-icons text-white">expand_more</span>
        </div>
        
        <!-- Floating Elements -->
        <div class="absolute top-20 left-10 w-20 h-20 rounded-full bg-gold-luxe/10 floating"></div>
        <div class="absolute top-1/3 right-10 w-16 h-16 rounded-full bg-gold-luxe/20 floating" style="animation-delay: 2s;"></div>
        <div class="absolute bottom-1/4 left-1/4 w-12 h-12 rounded-full bg-gold-luxe/30 floating" style="animation-delay: 4s;"></div>
    </section>

    <!-- Section Introduction -->
    <section class="py-20 bg-gradient-to-b from-white-pearl to-white relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-0 left-0 w-72 h-72 bg-blue-marine rounded-full filter blur-3xl"></div>
            <div class="absolute bottom-0 right-0 w-96 h-96 bg-gold-luxe rounded-full filter blur-3xl"></div>
        </div>
        
        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-4xl md:text-5xl font-black mb-6 font-display">
                    <span class="gradient-text">La Genèse</span> d'une Révolution
                </h2>
                <p class="text-xl text-dark-text mb-10 leading-relaxed">
                    SIMPL' est né d'une vision : partager la richesse authentique du Bénin à travers des expériences d'exception. 
                    Notre parcours a commencé avec la passion de révéler les trésors cachés de notre culture, en offrant un service 
                    qui va au-delà du luxe pour toucher à l'essence même du voyage personnalisé.
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-16">
                    <div class="bg-white rounded-2xl p-6 border border-blue-marine/10 card-hover shadow-lg">
                        <div class="w-16 h-16 bg-gradient-to-br from-blue-marine to-gold-luxe rounded-xl flex items-center justify-center mb-4 mx-auto">
                            <span class="material-icons text-white text-2xl">emoji_objects</span>
                        </div>
                        <h3 class="text-xl font-bold text-blue-marine mb-2 font-display">Notre Vision</h3>
                        <p class="text-dark-text/80">Révéler le Bénin authentique à travers des expériences uniques qui allient luxe discret et immersion culturelle profonde.</p>
                    </div>
                    
                    <div class="bg-white rounded-2xl p-6 border border-blue-marine/10 card-hover shadow-lg">
                        <div class="w-16 h-16 bg-gradient-to-br from-blue-marine to-gold-luxe rounded-xl flex items-center justify-center mb-4 mx-auto">
                            <span class="material-icons text-white text-2xl">flag</span>
                        </div>
                        <h3 class="text-xl font-bold text-blue-marine mb-2 font-display">Notre Mission</h3>
                        <p class="text-dark-text/80">Transformer chaque séjour en une œuvre d'art mémorable, en simplifiant l'exceptionnel pour nos clients.</p>
                    </div>
                    
                    <div class="bg-white rounded-2xl p-6 border border-blue-marine/10 card-hover shadow-lg">
                        <div class="w-16 h-16 bg-gradient-to-br from-blue-marine to-gold-luxe rounded-xl flex items-center justify-center mb-4 mx-auto">
                            <span class="material-icons text-white text-2xl">favorite</span>
                        </div>
                        <h3 class="text-xl font-bold text-blue-marine mb-2 font-display">Nos Valeurs</h3>
                        <p class="text-dark-text/80">Authenticité, Excellence, Discrétion et Engagement envers notre terre et notre culture.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Timeline Section -->
    <section id="timeline" class="py-20 morph-bg relative overflow-hidden">
        <div class="container mx-auto px-6 relative z-10">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-black mb-4 font-display">
                    Notre <span class="gradient-text">Parcours</span>
                </h2>
                <p class="text-xl text-dark-text max-w-3xl mx-auto">
                    Découvrez les étapes clés qui ont façonné SIMPL' et fait de nous la référence de la conciergerie d'exception au Bénin.
                </p>
            </div>
            
            <div class="timeline-container">
                <!-- Timeline Item 1 -->
                <div class="timeline-item left">
                    <div class="timeline-content card-hover">
                        <div class="bg-gradient-to-r from-blue-marine to-gold-luxe text-white-pearl px-3 py-1 rounded-full text-sm font-medium inline-block mb-3">2015</div>
                        <h3 class="text-2xl font-bold text-blue-marine mb-2 font-display">La Genèse</h3>
                        <p class="text-dark-text/80">Charbel HADE fonde SIMPL' avec une vision simple mais ambitieuse : révéler le Bénin authentique à travers des expériences d'exception, loin des sentiers battus.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 2 -->
                <div class="timeline-item right">
                    <div class="timeline-content card-hover">
                        <div class="bg-gradient-to-r from-blue-marine to-gold-luxe text-white-pearl px-3 py-1 rounded-full text-sm font-medium inline-block mb-3">2016</div>
                        <h3 class="text-2xl font-bold text-blue-marine mb-2 font-display">Premiers Partenariats</h3>
                        <p class="text-dark-text/80">Établissement de partenariats exclusifs avec des artisans locaux, des guides experts et des hébergements d'exception, posant les bases de notre réseau d'initiés.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 3 -->
                <div class="timeline-item left">
                    <div class="timeline-content card-hover">
                        <div class="bg-gradient-to-r from-blue-marine to-gold-luxe text-white-pearl px-3 py-1 rounded-full text-sm font-medium inline-block mb-3">2017</div>
                        <h3 class="text-2xl font-bold text-blue-marine mb-2 font-display">Expansion de l'Équipe</h3>
                        <p class="text-dark-text/80">Jordy TOZE rejoint l'aventure en tant que Responsable des Opérations, apportant sa rigueur et son expertise pour structurer nos services.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 4 -->
                <div class="timeline-item right">
                    <div class="timeline-content card-hover">
                        <div class="bg-gradient-to-r from-blue-marine to-gold-luxe text-white-pearl px-3 py-1 rounded-full text-sm font-medium inline-block mb-3">2018</div>
                        <h3 class="text-2xl font-bold text-blue-marine mb-2 font-display">Reconnaissance Nationale</h3>
                        <p class="text-dark-text/80">Premières collaborations avec des clients nationaux et reconnaissance pour notre approche unique et authentique.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 5 -->
                <div class="timeline-item left">
                    <div class="timeline-content card-hover">
                        <div class="bg-gradient-to-r from-blue-marine to-gold-luxe text-white-pearl px-3 py-1 rounded-full text-sm font-medium inline-block mb-3">2019</div>
                        <h3 class="text-2xl font-bold text-blue-marine mb-2 font-display">Lancement de SIMPL ADDICT</h3>
                        <p class="text-dark-text/80">Création de notre expérience signature "SIMPL ADDICT", une immersion culturelle exclusive qui devient rapidement notre produit phare.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 6 -->
                <div class="timeline-item right">
                    <div class="timeline-content card-hover">
                        <div class="bg-gradient-to-r from-blue-marine to-gold-luxe text-white-pearl px-3 py-1 rounded-full text-sm font-medium inline-block mb-3">2020-2022</div>
                        <h3 class="text-2xl font-bold text-blue-marine mb-2 font-display">Adaptation et Innovation</h3>
                        <p class="text-dark-text/80">Malgré les défis mondiaux, nous innovons avec des expériences virtuelles et renforçons notre position pour devenir leader de la conciergerie premium au Bénin.</p>
                    </div>
                </div>
                
                <!-- Timeline Item 7 -->
                <div class="timeline-item left">
                    <div class="timeline-content card-hover">
                        <div class="bg-gradient-to-r from-blue-marine to-gold-luxe text-white-pearl px-3 py-1 rounded-full text-sm font-medium inline-block mb-3">2023-2024</div>
                        <h3 class="text-2xl font-bold text-blue-marine mb-2 font-display">Expansion et Vision 2030</h3>
                        <p class="text-dark-text/80">Élargissement de nos services à d'autres pays d'Afrique de l'Ouest à l'horizon 2030, tout en conservant notre ancrage béninois et notre philosophie d'excellence.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Section Notre Saga -->
    <section class="py-20 saga-section bg-gradient-to-b from-white to-white-pearl relative overflow-hidden">
        <div class="absolute inset-0 opacity-5">
            <div class="absolute top-0 right-0 w-96 h-96 bg-blue-marine rounded-full filter blur-3xl"></div>
            <div class="absolute bottom-0 left-0 w-72 h-72 bg-gold-luxe rounded-full filter blur-3xl"></div>
        </div>
        
        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-5xl mx-auto">
                <div class="text-center mb-16">
                    <div class="bg-gradient-to-br from-blue-marine/20 to-blue-marine/5 rounded-3xl p-1 inline-block mb-6">
                        <span class="text-sm font-bold text-blue-marine tracking-widest uppercase px-4 py-2">Notre Saga</span>
                    </div>
                    <h2 class="text-4xl md:text-5xl font-black mb-6 font-display">
                        Une Histoire d'<span class="gradient-text">Amour avec le Bénin</span>
                    </h2>
                    <p class="text-xl text-dark-text max-w-3xl mx-auto">
                        Notre aventure est née d'une passion profonde pour les richesses cachées du Bénin 
                        et d'une conviction : partager cette beauté avec ceux qui savent l'apprécier.
                    </p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                    <div class="order-2 lg:order-1">
                        <div class="space-y-8">
                            <div class="saga-card">
                                <h3 class="text-2xl font-bold text-blue-marine mb-4 font-display">L'Étincelle Originelle</h3>
                                <p class="text-dark-text/80 mb-4">
                                    Tout a commencé par une simple observation : le Bénin regorge de trésors méconnus, 
                                    d'histoires fascinantes et de cultures vivantes qui méritaient d'être révélées au monde.
                                </p>
                                <div class="flex items-center text-sm text-dark-text/70">
                                    <span class="material-icons text-blue-marine mr-2">favorite</span>
                                    <span>Passion pour le patrimoine béninois</span>
                                </div>
                            </div>

                            <div class="saga-card">
                                <h3 class="text-2xl font-bold text-blue-marine mb-4 font-display">La Transformation</h3>
                                <p class="text-dark-text/80 mb-4">
                                    Nous avons transformé cette passion en expertise, cette observation en art, 
                                    créant un nouveau langage du voyage d'exception au Bénin.
                                </p>
                                <div class="flex items-center text-sm text-dark-text/70">
                                    <span class="material-icons text-blue-marine mr-2">auto_awesome</span>
                                    <span>Expertise unique développée sur 2 ans</span>
                                </div>
                            </div>

                            <div class="saga-card">
                                <h3 class="text-2xl font-bold text-blue-marine mb-4 font-display">L'Héritage en Marche</h3>
                                <p class="text-dark-text/80 mb-4">
                                    Aujourd'hui, nous continuons d'écrire cette belle histoire, créant des expériences 
                                    qui deviennent des chapitres mémorables dans la vie de nos clients.
                                </p>
                                <div class="flex items-center text-sm text-dark-text/70">
                                    <span class="material-icons text-blue-marine mr-2">history_edu</span>
                                    <span>Écriture continue de notre légende</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="order-1 lg:order-2">
                        <div class="relative">
                            <div class="absolute -inset-4 bg-gradient-to-r from-blue-marine to-gold-luxe rounded-3xl opacity-20 blur-xl"></div>
                            <div class="relative bg-white rounded-2xl overflow-hidden border border-blue-marine/10 shadow-2xl p-8">
                                <div class="text-center mb-6">
                                    <span class="material-icons text-blue-marine text-5xl mb-4">menu_book</span>
                                    <h3 class="text-2xl font-bold text-blue-marine font-display mb-2">Les Pages de Notre Histoire</h3>
                                </div>
                                
                                <div class="space-y-4">
                                    <div class="flex items-start">
                                        <div class="bg-blue-marine/10 rounded-lg p-3 mr-4">
                                            <span class="material-icons text-blue-marine">emoji_objects</span>
                                        </div>
                                        <div>
                                            <h4 class="font-bold text-blue-marine mb-1">L'Inspiration</h4>
                                            <p class="text-dark-text/80 text-sm">Découvrir les trésors cachés du Bénin</p>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-start">
                                        <div class="bg-blue-marine/10 rounded-lg p-3 mr-4">
                                            <span class="material-icons text-blue-marine">groups</span>
                                        </div>
                                        <div>
                                            <h4 class="font-bold text-blue-marine mb-1">La Communauté</h4>
                                            <p class="text-dark-text/80 text-sm">Construire un réseau d'initiés passionnés</p>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-start">
                                        <div class="bg-blue-marine/10 rounded-lg p-3 mr-4">
                                            <span class="material-icons text-blue-marine">star</span>
                                        </div>
                                        <div>
                                            <h4 class="font-bold text-blue-marine mb-1">L'Excellence</h4>
                                            <p class="text-dark-text/80 text-sm">Élever le standard du voyage au Bénin</p>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-start">
                                        <div class="bg-blue-marine/10 rounded-lg p-3 mr-4">
                                            <span class="material-icons text-blue-marine">public</span>
                                        </div>
                                        <div>
                                            <h4 class="font-bold text-blue-marine mb-1">L'Impact</h4>
                                            <p class="text-dark-text/80 text-sm">Contribuer au développement local durable</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-6 pt-6 border-t border-blue-marine/10 text-center">
                                    <p class="text-sm text-dark-text/80 italic">
                                        "Notre plus belle récompense ? Voir l'émerveillement dans les yeux de ceux 
                                        qui découvrent le Bénin à travers nos yeux."
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Chiffres clés -->
                <div class="mt-20 grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                    <div>
                        <div class="text-3xl md:text-4xl font-bold text-blue-marine font-display mb-2">2</div>
                        <p class="text-dark-text/80 text-sm">Années d'excellence</p>
                    </div>
                    <div>
                        <div class="text-3xl md:text-4xl font-bold text-blue-marine font-display mb-2">50+</div>
                        <p class="text-dark-text/80 text-sm">Expériences créées</p>
                    </div>
                    <div>
                        <div class="text-3xl md:text-4xl font-bold text-blue-marine font-display mb-2">98%</div>
                        <p class="text-dark-text/80 text-sm">Clients satisfaits</p>
                    </div>
                    <div>
                        <div class="text-3xl md:text-4xl font-bold text-blue-marine font-display mb-2">5+</div>
                        <p class="text-dark-text/80 text-sm">Partenaires locaux</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Citation -->
    <section class="py-20 bg-gradient-to-b from-white-pearl to-blue-marine/5 relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-0 left-0 w-96 h-96 bg-gold-luxe rounded-full filter blur-3xl"></div>
            <div class="absolute bottom-0 right-0 w-72 h-72 bg-blue-marine rounded-full filter blur-3xl"></div>
        </div>
        
        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-5xl mx-auto text-center">
                <div class="bg-white rounded-3xl p-8 md:p-12 text-center border border-blue-marine/10 shadow-xl">
                    <div class="bg-gradient-to-br from-blue-marine to-gold-luxe rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6 shadow-lg">
                        <span class="material-icons text-white text-3xl">format_quote</span>
                    </div>
                    <span class="text-sm font-bold text-blue-marine tracking-widest uppercase">Notre Philosophie</span>
                    <h3 class="text-3xl md:text-4xl font-black mt-2 mb-4 font-display italic">
                        "Notre philosophie est de transformer chaque séjour en une <span class="gradient-text">œuvre d'art</span>, unique et mémorable."
                    </h3>
                    <p class="text-xl text-dark-text mt-4 max-w-3xl mx-auto leading-relaxed">
                        Chez SIMPL', nous croyons que le véritable luxe réside dans l'authenticité des expériences, la profondeur des connexions humaines et la beauté des découvertes inattendues.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Équipe CORRIGÉE -->
    <section id="equipe" class="py-20 team-section bg-white relative overflow-hidden">
        <div class="absolute inset-0 opacity-5">
            <div class="absolute top-0 right-0 w-96 h-96 bg-blue-marine rounded-full filter blur-3xl"></div>
            <div class="absolute bottom-0 left-0 w-72 h-72 bg-gold-luxe rounded-full filter blur-3xl"></div>
        </div>
        
        <div class="container mx-auto px-6 relative z-10">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-black mb-4 font-display">
                    L'Équipe derrière <span class="gradient-text">l'Exception</span>
                </h2>
                <p class="text-xl text-dark-text max-w-3xl mx-auto">
                    Des artisans de l'exceptionnel, dédiés à la perfection de votre expérience.
                </p>
            </div>
            
            <!-- Structure hiérarchique améliorée -->
            <div class="team-structure">
                <!-- Leadership -->
                <div class="hierarchy-leader">
                    <div class="team-member-card bg-white rounded-2xl overflow-hidden border border-blue-marine/10 shadow-lg max-w-md mx-auto">
                        <div class="team-member-img-container">
                            <img src="./hade 2.jpg" alt="Charbel HADE" class="team-member-img">
                            <div class="team-member-overlay">
                                <h4 class="text-white text-xl font-bold mb-1">Charbel HADE</h4>
                                <p class="text-gold-luxe">Fondateur & Architecte d'Expériences</p>
                            </div>
                        </div>
                        <div class="team-member-content">
                            <h4 class="text-xl font-bold text-blue-marine mb-2">Charbel HADE</h4>
                            <p class="text-gold-luxe text-base font-medium tracking-wide mb-3">Fondateur & Architecte d'Expériences</p>
                            <p class="text-dark-text/80 text-sm flex-grow">
                                Visionnaire passionné, Charbel est l'âme de SIMPL'. Fort de son parcours, il sculpte des voyages qui sont de véritables immersions culturelles, liant luxe discret et authenticité profonde.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="hierarchy-connector"></div>
                
                <!-- Équipe de direction -->
                <div class="hierarchy-managers">
                    <div class="team-member-card bg-white rounded-2xl overflow-hidden border border-blue-marine/10 shadow-lg max-w-sm">
                        <div class="team-member-img-container">
                            <img src="./toze 3.jpg" alt="Jordy TOZE" class="team-member-img">
                            <div class="team-member-overlay">
                                <h4 class="text-white text-xl font-bold mb-1">Jordy TOZE</h4>
                                <p class="text-gold-luxe">Responsable des Opérations</p>
                            </div>
                        </div>
                        <div class="team-member-content">
                            <h4 class="text-xl font-bold text-blue-marine mb-2">Jordy TOZE</h4>
                            <p class="text-gold-luxe text-base font-medium tracking-wide mb-3">Responsable des Opérations</p>
                            <p class="text-dark-text/80 text-sm flex-grow">
                                Jordy est notre maître d'orchestre. Avec une précision et une grâce infinies, il veille à ce que chaque détail de votre séjour soit parfaitement synchronisé pour une expérience fluide et sans faille.
                            </p>
                        </div>
                    </div>
                    
                    <div class="team-member-card bg-white rounded-2xl overflow-hidden border border-blue-marine/10 shadow-lg max-w-sm">
                        <div class="team-member-img-container">
                            <img src="./hounsou 4.jpg" alt="Gaïus HOUSSOU" class="team-member-img">
                            <div class="team-member-overlay">
                                <h4 class="text-white text-xl font-bold mb-1">Gaïus HOUSSOU</h4>
                                <p class="text-gold-luxe">Responsable Partenariats</p>
                            </div>
                        </div>
                        <div class="team-member-content">
                            <h4 class="text-xl font-bold text-blue-marine mb-2">Gaïus HOUSSOU</h4>
                            <p class="text-gold-luxe text-base font-medium tracking-wide mb-3">Responsable Partenariats</p>
                            <p class="text-dark-text/80 text-sm flex-grow">
                                Il anticipe vos moindres désirs. Son réseau étendu et sa réactivité légendaire lui permettent de concrétiser les demandes les plus exclusives.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="hierarchy-connector"></div>
                
                <!-- Équipe opérationnelle -->
                <div class="hierarchy-experts">
                    <div class="team-member-card bg-white rounded-2xl overflow-hidden border border-blue-marine/10 shadow-lg max-w-xs">
                        <div class="team-member-img-container">
                            <img src="./euloge1.jpg" alt="Euloge ZOMAHOU" class="team-member-img">
                            <div class="team-member-overlay">
                                <h4 class="text-white text-xl font-bold mb-1">Euloge ZOMAHOU</h4>
                                <p class="text-gold-luxe">Expert Culturel</p>
                            </div>
                        </div>
                        <div class="team-member-content">
                            <h4 class="text-xl font-bold text-blue-marine mb-2">Euloge ZOMAHOU</h4>
                            <p class="text-gold-luxe text-base font-medium tracking-wide mb-3">Expert Culturel</p>
                            <p class="text-dark-text/80 text-sm flex-grow">
                                Artiste passionné, Euloge est notre gardien des traditions. Il crée des expériences immersives qui plongent nos clients au cœur de la riche histoire béninoise.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Départements -->
            <div class="mt-16">
                <h3 class="text-3xl font-bold text-center mb-10 font-display text-blue-marine">Nos Domaines d'Expertise</h3>
                <div class="team-departments">
                    <div class="department-card">
                        <div class="w-16 h-16 bg-gradient-to-br from-blue-marine to-gold-luxe rounded-xl flex items-center justify-center mb-4">
                            <span class="material-icons text-white text-2xl">travel_explore</span>
                        </div>
                        <h4 class="text-xl font-bold text-blue-marine mb-3 font-display">Conception d'Expériences</h4>
                        <p class="text-dark-text/80">Notre équipe d'experts conçoit des itinéraires sur mesure qui révèlent l'authenticité du Bénin à travers des expériences uniques et mémorables.</p>
                    </div>
                    
                    <div class="department-card">
                        <div class="w-16 h-16 bg-gradient-to-br from-blue-marine to-gold-luxe rounded-xl flex items-center justify-center mb-4">
                            <span class="material-icons text-white text-2xl">handshake</span>
                        </div>
                        <h4 class="text-xl font-bold text-blue-marine mb-3 font-display">Réseau Partenaires</h4>
                        <p class="text-dark-text/80">Nous collaborons avec un réseau sélectionné d'artisans, de guides et d'hébergements d'exception pour garantir des expériences authentiques et de qualité.</p>
                    </div>
                    
                    <div class="department-card">
                        <div class="w-16 h-16 bg-gradient-to-br from-blue-marine to-gold-luxe rounded-xl flex items-center justify-center mb-4">
                            <span class="material-icons text-white text-2xl">support_agent</span>
                        </div>
                        <h4 class="text-xl font-bold text-blue-marine mb-3 font-display">Support Client</h4>
                        <p class="text-dark-text/80">Notre équipe dédiée assure un accompagnement personnalisé avant, pendant et après votre séjour pour une expérience sans souci.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section CTA Finale -->
    <section class="py-20 blue-section relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-0 right-0 w-96 h-96 bg-gold-luxe rounded-full filter blur-3xl"></div>
            <div class="absolute bottom-0 left-0 w-72 h-72 bg-white rounded-full filter blur-3xl"></div>
        </div>
        
        <div class="container mx-auto px-6 text-center relative z-10">
            <h2 class="text-4xl md:text-5xl font-black mb-6 text-white font-display">
                Prêt à Écrire <span class="text-gold-luxe">Votre Histoire</span> avec Nous ?
            </h2>
            <p class="text-xl text-white/90 max-w-3xl mx-auto mb-10">
                Commençons à dessiner ensemble votre voyage d'exception. Partagez-nous vos rêves d'évasion, nous nous chargeons de les concrétiser.
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="services.html" class="cta-button">
                    Découvrir nos services
                </a>
                <a href="contact.html" class="border border-white/40 hover:border-white text-white hover:text-white px-8 py-4 rounded-full font-semibold transition-all duration-300 backdrop-blur-sm bg-white/10">
                    Contacter notre équipe
                </a>
            </div>
            
            <p class="text-white/70 text-sm mt-8">
                Réponse sous 24h • Consultation personnalisée sans engagement • Équipe dédiée
            </p>
        </div>
    </section>

    <!-- Footer -->
    <!-- <footer class="bg-blue-marine py-12 border-t border-gold-luxe/30 text-white-pearl">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-10 h-10 bg-gradient-to-br from-blue-marine to-gold-luxe rounded-full flex items-center justify-center">
                            <svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-white">
                                <path d="M36.7273 44C33.9891 44 31.6043 39.8386 30.3636 33.69C29.123 39.8386 26.7382 44 24 44C21.2618 44 18.877 39.8386 17.6364 33.69C16.3957 39.8386 14.0109 44 11.2727 44C7.25611 44 4 35.0457 4 24C4 12.9543 7.25611 4 11.2727 4C14.0109 4 16.3957 8.16144 17.6364 14.31C18.877 8.16144 21.2618 4 24 4C26.7382 4 29.123 8.16144 30.3636 14.31C31.6043 8.16144 33.9891 4 36.7273 4C40.7439 4 44 12.9543 44 24C44 35.0457 40.7439 44 36.7273 44Z" fill="currentColor"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-bold font-display bg-gradient-to-r from-gold-luxe to-gold-dark bg-clip-text text-transparent">SIMPL'</span>
                    </div>
                    <p class="text-white-pearl/80 mb-4">
                        L'art de simplifier l'exceptionnel. Conciergerie touristique premium pour expériences mémorables au Bénin.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-white-pearl/60 hover:text-gold-luxe transition-colors">
                            <span class="material-icons">facebook</span>
                        </a>
                        <a href="#" class="text-white-pearl/60 hover:text-gold-luxe transition-colors">
                            <span class="material-icons">instagram</span>
                        </a>
                        <a href="#" class="text-white-pearl/60 hover:text-gold-luxe transition-colors">
                            <span class="material-icons">linkedin</span>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4 font-display">Notre Histoire</h4>
                    <ul class="space-y-2 text-white-pearl/80">
                        <li><a href="#timeline" class="hover:text-gold-luxe transition-colors">Notre Parcours</a></li>
                        <li><a href="#equipe" class="hover:text-gold-luxe transition-colors">L'Équipe</a></li>
                        <li><a href="#" class="hover:text-gold-luxe transition-colors">Nos Valeurs</a></li>
                        <li><a href="#" class="hover:text-gold-luxe transition-colors">Notre Saga</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4 font-display">Contact</h4>
                    <div class="space-y-2 text-white-pearl/80">
                        <p class="flex items-center">
                            <span class="material-icons mr-2 text-sm text-gold-luxe">phone</span>
                            +229 0191464297
                        </p>
                        <p class="flex items-center">
                            <span class="material-icons mr-2 text-sm text-gold-luxe">email</span>
                            simplagence@zohomail.com
                        </p>
                        <p class="flex items-center">
                            <span class="material-icons mr-2 text-sm text-gold-luxe">location_on</span>
                            Cotonou, Bénin
                        </p>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4 font-display">Informations</h4>
                    <ul class="space-y-2 text-white-pearl/80">
                        <li><a href="#" class="hover:text-gold-luxe transition-colors">À propos</a></li>
                        <li><a href="#" class="hover:text-gold-luxe transition-colors">Journal</a></li>
                        <li><a href="#" class="hover:text-gold-luxe transition-colors">Mentions légales</a></li>
                        <li><a href="#" class="hover:text-gold-luxe transition-colors">CGV</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gold-luxe/30 mt-8 pt-8 text-center text-white-pearl/60 text-sm">
                <p>© 2024 SIMPL'. Tous droits réservés. | L'Art de Simplifier l'Exceptionnel depuis 2015</p>
            </div>
        </div>
    </footer> -->

    <script>
        // Navigation scripts
        document.addEventListener('DOMContentLoaded', function() {
            const navbar = document.getElementById('navbar');
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            const mobileMenuClose = document.getElementById('mobileMenuClose');
            const overlay = document.getElementById('overlay');
            
            // Scroll effect
            window.addEventListener('scroll', function() {
                if (window.scrollY > 100) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
            
            // Mobile menu toggle
            mobileMenuBtn.addEventListener('click', function() {
                mobileMenu.classList.add('active');
                overlay.classList.add('active');
                document.body.style.overflow = 'hidden';
            });
            
            function closeMobileMenu() {
                mobileMenu.classList.remove('active');
                overlay.classList.remove('active');
                document.body.style.overflow = '';
            }
            
            mobileMenuClose.addEventListener('click', closeMobileMenu);
            overlay.addEventListener('click', closeMobileMenu);
            
            // Close mobile menu when clicking on a link
            document.querySelectorAll('.mobile-nav-links a').forEach(link => {
                link.addEventListener('click', closeMobileMenu);
            });
            
            // Animation des éléments au défilement
            gsap.registerPlugin(ScrollTrigger);
            
            // Animation des éléments avec la classe fade-in-element
            gsap.utils.toArray('.fade-in-element').forEach(element => {
                gsap.fromTo(element, 
                    {
                        opacity: 0,
                        y: 50
                    },
                    {
                        opacity: 1,
                        y: 0,
                        duration: 0.8,
                        scrollTrigger: {
                            trigger: element,
                            start: 'top 80%',
                            toggleActions: 'play none none reverse'
                        },
                        ease: 'power2.out'
                    }
                );
            });
            
            // Animation spécifique pour la timeline
            gsap.utils.toArray('.timeline-item').forEach((item, i) => {
                gsap.fromTo(item, 
                    {
                        opacity: 0,
                        x: i % 2 === 0 ? -50 : 50
                    },
                    {
                        opacity: 1,
                        x: 0,
                        duration: 0.8,
                        delay: i * 0.2,
                        scrollTrigger: {
                            trigger: item,
                            start: 'top 80%',
                            toggleActions: 'play none none reverse'
                        },
                        ease: 'power2.out'
                    }
                );
            });
            
            // Animation pour les cartes de l'équipe
            gsap.utils.toArray('.team-member-card').forEach((card, i) => {
                gsap.fromTo(card, 
                    {
                        opacity: 0,
                        y: 30
                    },
                    {
                        opacity: 1,
                        y: 0,
                        duration: 0.6,
                        delay: i * 0.1,
                        scrollTrigger: {
                            trigger: card,
                            start: 'top 85%',
                            toggleActions: 'play none none reverse'
                        },
                        ease: 'power2.out'
                    }
                );
            });
            
            // Animation pour les cartes de la saga
            gsap.utils.toArray('.saga-card').forEach((card, i) => {
                gsap.fromTo(card, 
                    {
                        opacity: 0,
                        x: -30
                    },
                    {
                        opacity: 1,
                        x: 0,
                        duration: 0.6,
                        delay: i * 0.2,
                        scrollTrigger: {
                            trigger: card,
                            start: 'top 85%',
                            toggleActions: 'play none none reverse'
                        },
                        ease: 'power2.out'
                    }
                );
            });
            
            // Rafraîchir ScrollTrigger après le chargement complet
            window.addEventListener('load', function() {
                ScrollTrigger.refresh();
            });
        });
    </script>
</body>
</html>