<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPL' - Services de Conciergerie d'Excellence au Bénin</title>
    <meta name="description" content="SIMPL' - Conciergerie d'excellence au Bénin. Services premium de voyage, événements et expériences sur mesure.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <style>
        :root {
            --gold-luxury: #D4AF37;
            --gold-dark: #C19B2A;
            --gold-pale: #F4E4A6;
            --blue-marine: #1E2A47;
            --blue-light: #2A3D5F;
            --blue-night: #0F1729;
            --white-pearl: #F8F8F8;
            --silver-gray: #E8E8E8;
            --burgundy: #722F37;
            --sapphire: #0F4C5C;
            --cream: #F5F1E6;
            --text-dark: #333333;
        }
        
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--white-pearl);
            color: var(--text-dark);
            overflow-x: hidden;
        }
        
        /* Navigation Styles */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            transition: all 0.4s ease;
            backdrop-filter: blur(10px);
            background: transparent;
            transform: translateY(-100%);
            animation: navbarSlideDown 0.8s ease forwards 0.2s;
        }
        
        @keyframes navbarSlideDown {
            to {
                transform: translateY(0);
            }
        }
        
        .navbar.scrolled {
            background: rgba(248, 248, 248, 0.95);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            border-bottom: 1px solid var(--silver-gray);
        }
        
        .navbar.scrolled .nav-links a {
            color: var(--blue-marine);
        }
        
        .navbar.scrolled .logo-text {
            color: var(--blue-marine);
        }
        
        .navbar.scrolled .nav-cta {
            background: var(--gold-luxury);
            color: var(--blue-marine);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .logo img {
            height: 40px;
            border-radius: 10px;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--white-pearl);
            transition: color 0.4s ease;
        }
        
        .nav-links {
            display: flex;
            align-items: center;
            gap: 2rem;
        }
        
        .nav-links a {
            color: var(--white-pearl);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .navbar.scrolled .nav-links a {
            color: var(--blue-marine);
        }
        
        .nav-links a:hover {
            color: var(--gold-luxury);
        }
        
        .nav-links a:not(.nav-cta):hover::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--gold-luxury);
            border-radius: 2px;
        }
        
        .nav-cta {
            background: var(--gold-luxury);
            color: var(--blue-marine);
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
            text-decoration: none;
            display: inline-block;
        }
        
        .nav-cta:hover {
            background: var(--gold-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--white-pearl);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .navbar.scrolled .mobile-menu-btn {
            color: var(--blue-marine);
        }
        
        .mobile-menu-btn:hover {
            background: rgba(212, 175, 55, 0.1);
        }
        
        /* Mobile Menu */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 320px;
            height: 100%;
            background: var(--blue-marine);
            z-index: 1000;
            transition: right 0.4s ease;
            box-shadow: -5px 0 25px rgba(0, 0, 0, 0.3);
            border-left: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .mobile-menu.active {
            right: 0;
        }
        
        .mobile-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid rgba(248, 248, 248, 0.1);
        }
        
        .mobile-menu-close {
            background: none;
            border: none;
            color: var(--white-pearl);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .mobile-menu-close:hover {
            background: rgba(212, 175, 55, 0.1);
        }
        
        .mobile-nav-links {
            padding: 2rem 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .mobile-nav-links a {
            color: var(--white-pearl);
            text-decoration: none;
            font-weight: 500;
            padding: 0.75rem 0;
            border-bottom: 1px solid rgba(248, 248, 248, 0.1);
            transition: all 0.3s ease;
        }
        
        .mobile-nav-links a:hover {
            color: var(--gold-luxury);
            padding-left: 0.5rem;
        }
        
        .mobile-cta {
            background: var(--gold-luxury);
            color: var(--blue-marine);
            padding: 1rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            text-align: center;
            margin-top: 1rem;
            box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
            text-decoration: none;
            display: block;
        }
        
        /* Hero Section */
        .hero-gradient {
            background: linear-gradient(135deg, rgba(30, 42, 71, 0.4) 0%, rgba(42, 61, 95, 0.5) 100%);
        }
        
        .section-divider {
            height: 1px;
            background: linear-gradient(90deg, transparent 0%, rgba(212, 175, 55, 0.3) 50%, transparent 100%);
        }
        
        .card-hover {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .service-card {
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent);
            transition: left 0.7s;
        }
        
        .service-card:hover::before {
            left: 100%;
        }
        
        .floating {
            animation: floating 6s ease-in-out infinite;
        }
        
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }
        
        .gold-text {
            color: var(--gold-luxury);
        }
        
        .blue-text {
            color: var(--blue-marine);
        }
        
        .shine-effect {
            position: relative;
            overflow: hidden;
        }
        
        .shine-effect::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 100%);
            transform: rotate(30deg);
            transition: all 0.6s;
            opacity: 0;
        }
        
        .shine-effect:hover::after {
            opacity: 1;
            left: 100%;
        }
        
        .border-glow {
            box-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
        }
        
        .border-glow:hover {
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
        }
        
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }
        
        .accordion-item.active .accordion-content {
            max-height: 500px;
        }
        
        .accordion-item.active .material-icons.rotate-icon {
            transform: rotate(180deg);
        }
        
        /* Background image sections */
        .services-bg {
            background: linear-gradient(rgba(30, 42, 71, 0.9), rgba(30, 42, 71, 0.9)), url('https://images.unsplash.com/photo-1552733407-5d5c46c3bb3b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .experience-bg {
            background: linear-gradient(rgba(30, 42, 71, 0.85), rgba(30, 42, 71, 0.85)), url('https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
        }
        
        /* Animation pour les éléments qui apparaissent au scroll */
        .fade-in-element {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }
        
        .fade-in-element.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Classes utilitaires pour les couleurs personnalisées */
        .bg-gold-luxury { background-color: var(--gold-luxury); }
        .bg-gold-dark { background-color: var(--gold-dark); }
        .bg-gold-pale { background-color: var(--gold-pale); }
        .bg-blue-marine { background-color: var(--blue-marine); }
        .bg-blue-light { background-color: var(--blue-light); }
        .bg-white-pearl { background-color: var(--white-pearl); }
        .bg-silver-gray { background-color: var(--silver-gray); }
        
        .text-gold-luxury { color: var(--gold-luxury); }
        .text-gold-dark { color: var(--gold-dark); }
        .text-gold-pale { color: var(--gold-pale); }
        .text-blue-marine { color: var(--blue-marine); }
        .text-blue-light { color: var(--blue-light); }
        .text-white-pearl { color: var(--white-pearl); }
        
        .border-gold-luxury { border-color: var(--gold-luxury); }
        
        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .navbar {
                padding: 1rem 1.5rem;
            }
            
            .navbar.scrolled {
                padding: 0.75rem 1.5rem;
            }
            
            .services-bg, .experience-bg {
                background-attachment: scroll;
            }
        }
    </style>
</head>
<body class="bg-white-pearl">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="logo">
            <img src="./Sans écriture.png" alt="Logo SIMPL' - Services de conciergerie d'excellence">    
            <span class="logo-text">SIMPL'</span>
        </div>
        
        <div class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="services.html">Nos Services</a>
            <a href="histoire.html">Notre Histoire</a>
            <a href="welov.html">Événements</a>
            <a href="contact.html" class="nav-cta">Nous Contacter</a>
        </div>
        
        <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Ouvrir le menu">
            <span class="material-symbols-outlined">menu</span>
        </button>
    </nav>
    
    <!-- Menu mobile -->
    <div class="overlay" id="overlay"></div>
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <div class="logo">
                <img src="./Sans écriture.png" alt="Logo SIMPL'" style="height: 40px; border-radius: 10px;">
                <span class="logo-text">SIMPL'</span>
            </div>
            <button class="mobile-menu-close" id="mobileMenuClose" aria-label="Fermer le menu">
                <span class="material-symbols-outlined">close</span>
            </button>
        </div>
        
        <div class="mobile-nav-links">
            <a href="index.html">Accueil</a>
            <a href="services.html">Nos Services</a>
            <a href="histoire.html">Notre Histoire</a>
            <a href="welov.html">Événements</a>
            <a href="contact.html" class="mobile-cta">Nous Contacter</a>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center overflow-hidden pt-20">
        <div class="absolute inset-0 z-0">
            <div class="absolute inset-0 bg-black/30 z-10"></div>
            <div class="absolute inset-0 hero-gradient z-20"></div>
            <video autoplay loop muted playsinline class="w-full h-full object-cover">
                <source src="https://videos.pexels.com/video-files/3209828/3209828-hd_1920_1080_25fps.mp4" type="video/mp4">
                Votre navigateur ne supporte pas la lecture de vidéos.
            </video>
        </div>
        
        <div class="relative z-30 container mx-auto px-6 text-center">
            <div class="max-w-4xl mx-auto">
                <div class="inline-flex items-center bg-black/30 backdrop-blur-sm rounded-full px-4 py-2 mb-6 border border-gold-luxury/30">
                    <span class="material-icons gold-text mr-2 text-sm">auto_awesome</span>
                    <span class="text-sm font-medium text-gold-pale">Services d'Excellence - Édition Prestige</span>
                </div>
                
                <h1 class="text-5xl md:text-6xl lg:text-7xl font-black mb-6 leading-tight">
                    <span class="gold-text">L'Art de l'Exceptionnel</span><br>
                    <span class="text-white-pearl">Réinventé pour Vous</span>
                </h1>
                
                <p class="text-xl md:text-2xl text-gold-pale mb-10 max-w-3xl mx-auto leading-relaxed">
                    SIMPL' : où chaque détail devient une expérience, chaque moment une mémoire précieuse. 
                    Découvrez l'étendue de nos services de conciergerie premium.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center mt-12">
                    <a href="#services-section" class="bg-gold-luxury hover:bg-gold-dark text-blue-marine px-8 py-4 rounded-full font-semibold transition-all duration-300 border-glow shine-effect flex items-center justify-center group">
                        <span class="mr-2">Découvrir nos services</span>
                        <span class="material-icons transform group-hover:translate-x-1 transition-transform">arrow_forward</span>
                    </a>
                    
                    <button class="bg-gold-luxury hover:bg-gold-dark text-blue-marine px-8 py-4 rounded-full font-semibold transition-all duration-300 border-glow shine-effect flex items-center justify-center group">
                        <span class="flex items-center justify-center">
                            <span class="material-icons mr-2">play_circle</span>
                            Voir notre film
                        </span>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 z-30 animate-bounce">
            <span class="material-icons gold-text">expand_more</span>
        </div>
        
        <!-- Floating Elements -->
        <div class="absolute top-20 left-10 w-20 h-20 rounded-full bg-gold-luxury/10 floating"></div>
        <div class="absolute top-1/3 right-10 w-16 h-16 rounded-full bg-gold-luxury/20 floating" style="animation-delay: 2s;"></div>
        <div class="absolute bottom-1/4 left-1/4 w-12 h-12 rounded-full bg-gold-luxury/30 floating" style="animation-delay: 4s;"></div>
    </section>

    <!-- Section Introduction -->
    <section class="py-20 bg-silver-gray relative overflow-hidden">
        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-4xl md:text-5xl font-black mb-6 fade-in-element blue-text">
                    <span class="gold-text">L'Excellence</span> sur Mesure
                </h2>
                <p class="text-xl text-blue-marine mb-10 leading-relaxed fade-in-element">
                    Chez SIMPL', nous ne créons pas simplement des voyages ou des événements. 
                    Nous concevons des expériences immersives qui transcendent l'ordinaire et 
                    transforment vos aspirations en réalités exceptionnelles.
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-16">
                    <div class="bg-white-pearl rounded-2xl p-6 border border-silver-gray card-hover fade-in-element shadow-lg">
                        <div class="w-16 h-16 bg-gold-luxury rounded-xl flex items-center justify-center mb-4 mx-auto">
                            <span class="material-icons text-blue-marine text-2xl">star</span>
                        </div>
                        <h3 class="text-xl font-bold text-blue-marine mb-2">Exclusivité</h3>
                        <p class="text-blue-light">Accès à des expériences et lieux inaccessibles au grand public</p>
                    </div>
                    
                    <div class="bg-white-pearl rounded-2xl p-6 border border-silver-gray card-hover fade-in-element shadow-lg">
                        <div class="w-16 h-16 bg-gold-luxury rounded-xl flex items-center justify-center mb-4 mx-auto">
                            <span class="material-icons text-blue-marine text-2xl">design_services</span>
                        </div>
                        <h3 class="text-xl font-bold text-blue-marine mb-2">Personnalisation</h3>
                        <p class="text-blue-light">Chaque détail est conçu spécifiquement selon vos désirs</p>
                    </div>
                    
                    <div class="bg-white-pearl rounded-2xl p-6 border border-silver-gray card-hover fade-in-element shadow-lg">
                        <div class="w-16 h-16 bg-gold-luxury rounded-xl flex items-center justify-center mb-4 mx-auto">
                            <span class="material-icons text-blue-marine text-2xl">security</span>
                        </div>
                        <h3 class="text-xl font-bold text-blue-marine mb-2">Sérénité</h3>
                        <p class="text-blue-light">Une gestion impeccable pour une expérience sans souci</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Section Services Principaux -->
    <section class="py-20 services-bg relative overflow-hidden" id="services-section">
        <div class="container mx-auto px-6 relative z-10">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-black mb-4 fade-in-element text-white-pearl">
                    Nos <span class="gold-text">Domaines d'Excellence</span>
                </h2>
                <p class="text-xl text-gold-pale max-w-3xl mx-auto fade-in-element">
                    De la conception de voyages sur mesure à l'organisation d'événements exclusifs, 
                    découvrez comment nous transformons vos aspirations en réalités exceptionnelles.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 services-container">
                <!-- Service 1 -->
                <div class="bg-white-pearl rounded-2xl p-8 service-card border border-silver-gray card-hover fade-in-element shadow-lg">
                    <div class="w-20 h-20 bg-gold-luxury rounded-2xl flex items-center justify-center mb-6 mx-auto shadow-lg">
                        <span class="material-icons text-blue-marine text-3xl">support_agent</span>
                    </div>
                    <h3 class="text-2xl font-bold text-blue-marine mb-4 text-center">Conception sur Mesure</h3>
                    <p class="text-blue-light mb-6 text-center">
                        Nous transformons vos rêves en itinéraires tangibles, créant des expériences uniques conçues exclusivement pour vous.
                    </p>
                    <ul class="space-y-3 text-blue-light mb-8">
                        <li class="flex items-center">
                            <span class="material-icons gold-text mr-3 text-sm">check_circle</span>
                            Consultation personnalisée
                        </li>
                        <li class="flex items-center">
                            <span class="material-icons gold-text mr-3 text-sm">check_circle</span>
                            Itinéraires sur mesure
                        </li>
                        <li class="flex items-center">
                            <span class="material-icons gold-text mr-3 text-sm">check_circle</span>
                            Planification d'activités
                        </li>
                    </ul>
                    <a href="https://wa.me/+22991464297" class="w-full bg-gold-luxury hover:bg-gold-dark text-blue-marine font-semibold py-3 rounded-xl transition-all duration-300 group shadow-md flex items-center justify-center">
                        <span class="flex items-center justify-center">
                            En savoir plus
                            <span class="material-icons ml-2 text-sm transform group-hover:translate-x-1 transition-transform">arrow_forward</span>
                        </span>
                    </a>
                </div>
                
                <!-- Service 2 -->
                <div class="bg-white-pearl rounded-2xl p-8 service-card border border-silver-gray card-hover fade-in-element shadow-lg">
                    <div class="w-20 h-20 bg-gold-luxury rounded-2xl flex items-center justify-center mb-6 mx-auto shadow-lg">
                        <span class="material-icons text-blue-marine text-3xl">vpn_key</span>
                    </div>
                    <h3 class="text-2xl font-bold text-blue-marine mb-4 text-center">Accès Exclusifs</h3>
                    <p class="text-blue-light mb-6 text-center">
                        Votre passe-partout pour des moments que l'argent ne peut habituellement pas acheter.
                    </p>
                    <ul class="space-y-3 text-blue-light mb-8">
                        <li class="flex items-center">
                            <span class="material-icons gold-text mr-3 text-sm">check_circle</span>
                            Accès VIP événements
                        </li>
                        <li class="flex items-center">
                            <span class="material-icons gold-text mr-3 text-sm">check_circle</span>
                            Rencontres privées
                        </li>
                        <li class="flex items-center">
                            <span class="material-icons gold-text mr-3 text-sm">check_circle</span>
                            Visites privatisées
                        </li>
                    </ul>
                    <a href="https://wa.me/+22991464297" class="w-full bg-gold-luxury hover:bg-gold-dark text-blue-marine font-semibold py-3 rounded-xl transition-all duration-300 group shadow-md flex items-center justify-center">
                        <span class="flex items-center justify-center">
                            En savoir plus
                            <span class="material-icons ml-2 text-sm transform group-hover:translate-x-1 transition-transform">arrow_forward</span>
                        </span>
                    </a>
                </div>
                
                <!-- Service 3 -->
                <div class="bg-white-pearl rounded-2xl p-8 service-card border border-silver-gray card-hover fade-in-element shadow-lg">
                    <div class="w-20 h-20 bg-gold-luxury rounded-2xl flex items-center justify-center mb-6 mx-auto shadow-lg">
                        <span class="material-icons text-blue-marine text-3xl">concierge</span>
                    </div>
                    <h3 class="text-2xl font-bold text-blue-marine mb-4 text-center">Conciergerie 360°</h3>
                    <p class="text-blue-light mb-6 text-center">
                        Votre sérénité, notre priorité. Nous anticipons vos besoins et gérons l'imprévu avec discrétion et efficacité.
                    </p>
                    <ul class="space-y-3 text-blue-light mb-8">
                        <li class="flex items-center">
                            <span class="material-icons gold-text mr-3 text-sm">check_circle</span>
                            Concierge dédié 24/7
                        </li>
                        <li class="flex items-center">
                            <span class="material-icons gold-text mr-3 text-sm">check_circle</span>
                            Transferts privés
                        </li>
                        <li class="flex items-center">
                            <span class="material-icons gold-text mr-3 text-sm">check_circle</span>
                            Gestion des imprévus
                        </li>
                    </ul>
                    <a href="https://wa.me/+22991464297" class="w-full bg-gold-luxury hover:bg-gold-dark text-blue-marine font-semibold py-3 rounded-xl transition-all duration-300 group shadow-md flex items-center justify-center">
                        <span class="flex items-center justify-center">
                            En savoir plus
                            <span class="material-icons ml-2 text-sm transform group-hover:translate-x-1 transition-transform">arrow_forward</span>
                        </span>
                    </a>
                </div>
                
                <!-- Service 4 -->
                <div class="bg-white-pearl rounded-2xl p-8 service-card border border-silver-gray card-hover fade-in-element shadow-lg">
                    <div class="w-20 h-20 bg-gold-luxury rounded-2xl flex items-center justify-center mb-6 mx-auto shadow-lg">
                        <span class="material-icons text-blue-marine text-3xl">celebration</span>
                    </div>
                    <h3 class="text-2xl font-bold text-blue-marine mb-4 text-center">Événements sur Mesure</h3>
                    <p class="text-blue-light mb-6 text-center">
                        Architectes de vos événements les plus précieux, garantissant une exécution parfaite et des souvenirs impérissables.
                    </p>
                    <ul class="space-y-3 text-blue-light mb-8">
                        <li class="flex items-center">
                            <span class="material-icons gold-text mr-3 text-sm">check_circle</span>
                            Mariages & célébrations
                        </li>
                        <li class="flex items-center">
                            <span class="material-icons gold-text mr-3 text-sm">check_circle</span>
                            Événements d'entreprise
                        </li>
                        <li class="flex items-center">
                            <span class="material-icons gold-text mr-3 text-sm">check_circle</span>
                            Soirées & galas
                        </li>
                    </ul>
                    <a href="https://wa.me/+22991464297" class="w-full bg-gold-luxury hover:bg-gold-dark text-blue-marine font-semibold py-3 rounded-xl transition-all duration-300 group shadow-md flex items-center justify-center">
                        <span class="flex items-center justify-center">
                            En savoir plus
                            <span class="material-icons ml-2 text-sm transform group-hover:translate-x-1 transition-transform">arrow_forward</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Section Détail Services -->
    <section class="py-20 bg-silver-gray relative overflow-hidden">
        <div class="container mx-auto px-6 relative z-10">
            <!-- Service 1 - Conception sur Mesure -->
            <div class="mb-32">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                    <div class="order-2 lg:order-1 fade-in-element">
                        <div class="bg-gold-luxury rounded-3xl p-1 inline-block mb-6">
                            <span class="text-sm font-bold text-blue-marine tracking-widest uppercase px-4 py-2">Service Signature</span>
                        </div>
                        <h2 class="text-4xl font-black mb-6 blue-text">
                            Conception sur Mesure : <span class="gold-text">L'Art de Dessiner Votre Aventure</span>
                        </h2>
                        <p class="text-xl text-blue-light mb-8 leading-relaxed">
                            Nous transformons vos rêves en itinéraires tangibles. Chaque voyage est une toile blanche que nous peignons avec des expériences uniques, conçues exclusivement pour vous.
                        </p>
                        
                        <div class="space-y-6 mb-10">
                            <div class="flex items-start bg-white-pearl rounded-2xl p-5 border border-silver-gray shadow-md">
                                <div class="w-14 h-14 bg-gold-luxury rounded-xl flex items-center justify-center mr-5 flex-shrink-0 shadow-lg">
                                    <span class="material-icons text-blue-marine">support_agent</span>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold text-blue-marine mb-2">Consultation Personnalisée</h3>
                                    <p class="text-blue-light">Écoute attentive de vos désirs et aspirations pour créer l'expérience parfaite.</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start bg-white-pearl rounded-2xl p-5 border border-silver-gray shadow-md">
                                <div class="w-14 h-14 bg-gold-luxury rounded-xl flex items-center justify-center mr-5 flex-shrink-0 shadow-lg">
                                    <span class="material-icons text-blue-marine">map</span>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold text-blue-marine mb-2">Itinéraires sur Mesure</h3>
                                    <p class="text-blue-light">Création de parcours uniques qui reflètent vos intérêts et préférences.</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start bg-white-pearl rounded-2xl p-5 border border-silver-gray shadow-md">
                                <div class="w-14 h-14 bg-gold-luxury rounded-xl flex items-center justify-center mr-5 flex-shrink-0 shadow-lg">
                                    <span class="material-icons text-blue-marine">edit_calendar</span>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold text-blue-marine mb-2">Planification d'Activités</h3>
                                    <p class="text-blue-light">Réservations exclusives et fluides d'expériences uniques et mémorables.</p>
                                </div>
                            </div>
                        </div>
                        
                        <a href="contact.html" class="bg-gold-luxury hover:bg-gold-dark text-blue-marine px-8 py-4 rounded-full font-semibold transition-all duration-300 border-glow shine-effect group inline-flex items-center">
                            <span class="flex items-center">
                                Démarrer votre projet
                                <span class="material-icons ml-2 transform group-hover:translate-x-1 transition-transform">arrow_forward</span>
                            </span>
                        </a>
                    </div>
                    
                    <div class="order-1 lg:order-2 fade-in-element">
                        <div class="relative">
                            <div class="absolute -inset-4 bg-gold-luxury rounded-3xl opacity-20 blur-xl"></div>
                            <div class="relative bg-white-pearl rounded-2xl overflow-hidden border border-silver-gray shadow-lg">
                                <img src="./jet ski.jpg" 
                                     alt="Deux personnes collaborant sur un plan de voyage" 
                                     class="w-full h-96 object-cover">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Service 2 - Accès Exclusifs -->
            <div class="mb-32">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                    <div class="order-1 lg:order-1 fade-in-element">
                        <div class="relative">
                            <div class="absolute -inset-4 bg-gold-luxury rounded-3xl opacity-20 blur-xl"></div>
                            <div class="relative bg-white-pearl rounded-2xl overflow-hidden border border-silver-gray shadow-lg">
                                <img style="height: 100%;" src="./from benin.jpg" 
                                     alt="Cadre d'événement exclusif et luxueux avec décoration de table élégante" 
                                     class="w-full h-96 object-cover">
                            </div>
                        </div>
                    </div>
                    
                    <div class="order-2 lg:order-2 fade-in-element">
                        <div class="bg-gold-luxury rounded-3xl p-1 inline-block mb-6">
                            <span class="text-sm font-bold text-blue-marine tracking-widest uppercase px-4 py-2">Accès Privilégié</span>
                        </div>
                        <h2 class="text-4xl font-black mb-6 blue-text">
                            Accès Exclusifs : <span class="gold-text">Votre Clé vers l'Inaccessible</span>
                        </h2>
                        <p class="text-xl text-blue-light mb-8 leading-relaxed">
                            Ouvrez les portes des lieux les plus secrets et des événements les plus prisés. SIMPL' est votre passe-partout pour des moments que l'argent ne peut habituellement pas acheter.
                        </p>
                        
                        <div class="space-y-6 mb-10">
                            <div class="flex items-start bg-white-pearl rounded-2xl p-5 border border-silver-gray shadow-md">
                                <div class="w-14 h-14 bg-gold-luxury rounded-xl flex items-center justify-center mr-5 flex-shrink-0 shadow-lg">
                                    <span class="material-icons text-blue-marine">vpn_key</span>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold text-blue-marine mb-2">Accès VIP Événements</h3>
                                    <p class="text-blue-light">Places privilégiées et accès aux coulisses des événements les plus exclusifs.</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start bg-white-pearl rounded-2xl p-5 border border-silver-gray shadow-md">
                                <div class="w-14 h-14 bg-gold-luxury rounded-xl flex items-center justify-center mr-5 flex-shrink-0 shadow-lg">
                                    <span class="material-icons text-blue-marine">groups</span>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold text-blue-marine mb-2">Rencontres Privées</h3>
                                    <p class="text-blue-light">Échanges privilégiés avec des personnalités influentes et des experts locaux.</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start bg-white-pearl rounded-2xl p-5 border border-silver-gray shadow-md">
                                <div class="w-14 h-14 bg-gold-luxury rounded-xl flex items-center justify-center mr-5 flex-shrink-0 shadow-lg">
                                    <span class="material-icons text-blue-marine">visibility</span>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold text-blue-marine mb-2">Visites Privatisées</h3>
                                    <p class="text-blue-light">Découvertes hors des sentiers battus dans des lieux habituellement inaccessibles.</p>
                                </div>
                            </div>
                        </div>
                        
                        <a href="contact.html" class="bg-gold-luxury hover:bg-gold-dark text-blue-marine px-8 py-4 rounded-full font-semibold transition-all duration-300 border-glow shine-effect group inline-flex items-center">
                            <span class="flex items-center">
                                Découvrir nos accès exclusifs
                                <span class="material-icons ml-2 transform group-hover:translate-x-1 transition-transform">arrow_forward</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Expérience Signature -->
    <section class="py-20 experience-bg relative overflow-hidden">
        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-5xl mx-auto fade-in-element">
                <div class="bg-white-pearl rounded-3xl p-8 md:p-12 text-center border border-silver-gray shadow-lg">
                    <div class="bg-gold-luxury rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6 shadow-lg">
                        <span class="material-icons text-blue-marine text-3xl">auto_awesome</span>
                    </div>
                    <span class="text-sm font-bold gold-text tracking-widest uppercase">Expérience Signature</span>
                    <h3 class="text-3xl md:text-4xl font-black mt-2 mb-4 blue-text">
                        L'Expérience <span class="gold-text">WELOVE EYA</span> par SIMPL'
                    </h3>
                    <p class="text-xl text-blue-light mt-4 max-w-3xl mx-auto leading-relaxed">
                        <span class="blue-text font-bold">Plongez dans l'énergie du Bénin avec WeLoveEya.</span> Une immersion exclusive dans l'afrobeat et les cultures urbaines, au cœur de Cotonou. Une expérience unique, orchestrée pour vous.
                    </p>
                    <div class="mt-8 flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="welov.html" class="bg-gold-luxury hover:bg-gold-dark text-blue-marine px-6 py-3 rounded-full font-semibold transition-all duration-300 border-glow shine-effect inline-block">
                            Découvrir l'Expérience
                        </a>
                        <a href="avis.html" class="bg-gold-luxury hover:bg-gold-dark text-blue-marine px-6 py-3 rounded-full font-semibold transition-all duration-300 border-glow shine-effect inline-block">
                            Voir les témoignages
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section FAQ -->
    <section class="py-20 bg-silver-gray relative overflow-hidden">
        <div class="container mx-auto px-6 relative z-10">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-black mb-4 fade-in-element blue-text">
                    Questions <span class="gold-text">Fréquentes</span>
                </h2>
                <p class="text-xl text-blue-light max-w-3xl mx-auto fade-in-element">
                    Trouvez rapidement des réponses à vos interrogations sur nos services de conciergerie premium.
                </p>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <div class="bg-white-pearl rounded-2xl p-1 border border-silver-gray fade-in-element shadow-md">
                    <div class="accordion-item">
                        <button class="accordion-header w-full flex justify-between items-center py-6 px-6 text-left">
                            <span class="text-lg font-medium text-blue-marine">Comment fonctionne le processus de consultation initiale ?</span>
                            <span class="material-icons rotate-icon gold-text">expand_more</span>
                        </button>
                        <div class="accordion-content">
                            <div class="pb-6 px-6 text-blue-light">
                                <p>Notre processus de consultation commence par une écoute attentive de vos désirs, aspirations et contraintes. Nous organisons une rencontre (en personne ou virtuelle) pour comprendre vos attentes, puis nous élaborons une proposition sur mesure détaillant les expériences que nous pouvons créer pour vous.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <button class="accordion-header w-full flex justify-between items-center py-6 px-6 text-left">
                            <span class="text-lg font-medium text-blue-marine">Quelle est la différence entre vos services et une agence de voyage traditionnelle ?</span>
                            <span class="material-icons rotate-icon gold-text">expand_more</span>
                        </button>
                        <div class="accordion-content">
                            <div class="pb-6 px-6 text-blue-light">
                                <p>SIMPL' va bien au-delà des services d'une agence de voyage traditionnelle. Nous ne nous contentons pas de réserver des vols et des hôtels. Nous créons des expériences immersives et personnalisées, avec accès à des lieux et événements exclusifs, un service de conciergerie 24/7, et une attention aux détails qui transforme un simple voyage en une aventure mémorable.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <button class="accordion-header w-full flex justify-between items-center py-6 px-6 text-left">
                            <span class="text-lg font-medium text-blue-marine">Proposez-vous des services pour les événements d'entreprise ?</span>
                            <span class="material-icons rotate-icon gold-text">expand_more</span>
                        </button>
                        <div class="accordion-content">
                            <div class="pb-6 px-6 text-blue-light">
                                <p>Absolument. Nous concevons et organisons des événements d'entreprise sur mesure, des incentives de luxe aux séminaires exclusifs. Nos services incluent la logistique complète, l'accès à des lieux prestigieux, des activités team-building uniques, et la gestion de tous les détails pour garantir le succès de votre événement.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <button class="accordion-header w-full flex justify-between items-center py-6 px-6 text-left">
                            <span class="text-lg font-medium text-blue-marine">Quels sont les délais nécessaires pour organiser une expérience sur mesure ?</span>
                            <span class="material-icons rotate-icon gold-text">expand_more</span>
                        </button>
                        <div class="accordion-content">
                            <div class="pb-6 px-6 text-blue-light">
                                <p>Les délais varient selon la complexité de l'expérience. Pour un voyage sur mesure, nous recommandons au moins 4 à 6 semaines pour garantir la qualité et l'exclusivité des réservations. Pour les événements complexes ou les expériences haut de gamme, un délai de 2 à 3 mois est préférable. Cependant, nous sommes également experts dans l'organisation d'expériences de dernière minute avec la même exigence de qualité.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-12 text-center fade-in-element">
                    <p class="text-blue-marine mb-4">Vous ne trouvez pas la réponse à votre question ?</p>
                    <a href="https://wa.me/+22991464297" class="bg-gold-luxury hover:bg-gold-dark text-blue-marine px-6 py-3 rounded-full font-semibold transition-all duration-300 border-glow inline-block">
                        Contacter notre équipe
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section CTA Finale -->
    <section class="py-20 bg-blue-marine relative overflow-hidden">
        <div class="container mx-auto px-6 text-center relative z-10">
            <h2 class="text-4xl md:text-5xl font-black mb-6 fade-in-element text-white-pearl">
                Concrétisons Votre <span class="gold-text">Projet le Plus Ambitieux</span>
            </h2>
            <p class="text-xl text-gold-pale max-w-3xl mx-auto mb-10 fade-in-element">
                Partagez avec nous vos envies, même les plus folles. Notre équipe est prête à relever le défi et à concevoir une expérience qui dépassera toutes vos attentes.
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center fade-in-element">
                <a href="contact.html" class="bg-gold-luxury hover:bg-gold-dark text-blue-marine px-8 py-4 rounded-full font-semibold transition-all duration-300 border-glow shine-effect inline-block">
                    Demandez Votre Consultation Privée
                </a>
                <button class="bg-gold-luxury hover:bg-gold-dark text-blue-marine px-8 py-4 rounded-full font-semibold transition-all duration-300 border-glow shine-effect">
                    Télécharger notre brochure
                </button>
            </div>
            
            <p class="gold-text text-sm mt-8 fade-in-element">
                Réponse sous 24h • Consultation sans engagement • Équipe dédiée
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-marine py-12 border-t border-gold-luxury/30">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-10 h-10 bg-gold-luxury rounded-full flex items-center justify-center">
                            <!-- Logo placeholder -->
                        </div>
                        <span class="text-xl font-bold gold-text">SIMPL'</span>
                    </div>
                    <p class="text-gold-pale mb-4">
                        L'art de simplifier l'exceptionnel. Conciergerie touristique premium pour expériences mémorables.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="gold-text hover:text-gold-pale transition-colors" aria-label="Facebook">
                            <span class="material-icons">facebook</span>
                        </a>
                        <a href="#" class="gold-text hover:text-gold-pale transition-colors" aria-label="Instagram">
                            <span class="material-icons">instagram</span>
                        </a>
                        <a href="#" class="gold-text hover:text-gold-pale transition-colors" aria-label="LinkedIn">
                            <span class="material-icons">linkedin</span>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold text-white-pearl mb-4">Liens rapides</h4>
                    <ul class="space-y-2 text-gold-pale">
                        <li><a href="index.html" class="hover:gold-text transition-colors">Accueil</a></li>
                        <li><a href="services.html" class="hover:gold-text transition-colors">Nos services</a></li>
                        <li><a href="welov.html" class="hover:gold-text transition-colors">Événements</a></li>
                        <li><a href="histoire.html" class="hover:gold-text transition-colors">Notre histoire</a></li>
                        <li><a href="contact.html" class="hover:gold-text transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold text-white-pearl mb-4">Contact</h4>
                    <div class="space-y-2 text-gold-pale">
                        <p class="flex items-center">
                            <span class="material-icons mr-2 text-sm gold-text">phone</span>
                            +229 91 46 42 97
                        </p>
                        <p class="flex items-center">
                            <span class="material-icons mr-2 text-sm gold-text">email</span>
                            simplagence@zohomail.com
                        </p>
                        <p class="flex items-center">
                            <span class="material-icons mr-2 text-sm gold-text">location_on</span>
                            Cotonou, Bénin
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gold-luxury/30 mt-8 pt-8 text-center gold-text text-sm">
                <p>© 2024 SIMPL'. Tous droits réservés. | Conciergerie d'excellence au Bénin</p>
            </div>
        </div>
    </footer>

    <script>
        // Navigation scripts
        document.addEventListener('DOMContentLoaded', function() {
            const navbar = document.getElementById('navbar');
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenu = document.getElementById('mobileMenu');
            const mobileMenuClose = document.getElementById('mobileMenuClose');
            const overlay = document.getElementById('overlay');
            
            // Scroll effect
            window.addEventListener('scroll', function() {
                if (window.scrollY > 100) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
            
            // Mobile menu toggle
            mobileMenuBtn.addEventListener('click', function() {
                mobileMenu.classList.add('active');
                overlay.classList.add('active');
                document.body.style.overflow = 'hidden';
            });
            
            function closeMobileMenu() {
                mobileMenu.classList.remove('active');
                overlay.classList.remove('active');
                document.body.style.overflow = '';
            }
            
            mobileMenuClose.addEventListener('click', closeMobileMenu);
            overlay.addEventListener('click', closeMobileMenu);
            
            // Close mobile menu when clicking on a link
            document.querySelectorAll('.mobile-nav-links a').forEach(link => {
                link.addEventListener('click', closeMobileMenu);
            });
            
            // Animation des éléments au défilement
            if (typeof gsap !== 'undefined' && typeof ScrollTrigger !== 'undefined') {
                gsap.registerPlugin(ScrollTrigger);
                
                // Animation des éléments avec la classe fade-in-element
                gsap.utils.toArray('.fade-in-element').forEach(element => {
                    gsap.fromTo(element, 
                        {
                            opacity: 0,
                            y: 50
                        },
                        {
                            opacity: 1,
                            y: 0,
                            duration: 0.8,
                            scrollTrigger: {
                                trigger: element,
                                start: 'top 80%',
                                toggleActions: 'play none none reverse'
                            },
                            ease: 'power2.out'
                        }
                    );
                });
                
                // Animation des boutons au survol
                gsap.utils.toArray('button').forEach(button => {
                    button.addEventListener('mouseenter', function() {
                        gsap.to(this, { scale: 1.05, duration: 0.3 });
                    });
                    
                    button.addEventListener('mouseleave', function() {
                        gsap.to(this, { scale: 1, duration: 0.3 });
                    });
                });
            }
            
            // Accordéon FAQ
            document.querySelectorAll('.accordion-header').forEach(header => {
                header.addEventListener('click', () => {
                    const item = header.parentElement;
                    const isActive = item.classList.contains('active');
                    
                    // Fermer tous les autres accordéons
                    document.querySelectorAll('.accordion-item').forEach(otherItem => {
                        if (otherItem !== item) {
                            otherItem.classList.remove('active');
                        }
                    });
                    
                    // Ouvrir/fermer l'accordéon actuel
                    item.classList.toggle('active', !isActive);
                });
            });
            
            // Rafraîchir ScrollTrigger après le chargement complet
            window.addEventListener('load', function() {
                if (typeof ScrollTrigger !== 'undefined') {
                    ScrollTrigger.refresh();
                }
            });
        });
    </script>
</body>
</html>