<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPL' - Expérience WELOVE EYA | Conciergerie Premium</title>
    <meta name="description" content="Découvrez l'expérience WELOVE EYA par SIMPL' - Immersion culturelle exclusive au Bénin avec conciergerie premium">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        :root {
            --gold-luxury: #D4AF37;
            --gold-dark: #B8941F;
            --gold-pale: #F4E4A6;
            --blue-marine: #1E2A47;
            --blue-light: #2A3D5F;
            --blue-night: #0F1729;
            --white-pearl: #F8F8F8;
            --silver-gray: #E8E8E8;
            --burgundy: #722F37;
            --sapphire: #0F4C5C;
            --cream: #F5F1E6;
            --text-dark: #333333;
        }
        
        body {
            font-family: 'Be Vietnam Pro', sans-serif;
            background-color: var(--white-pearl);
            color: var(--text-dark);
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, rgba(30, 42, 71, 0.85) 0%, rgba(42, 61, 95, 0.9) 100%);
        }
        
        .section-divider {
            height: 1px;
            background: linear-gradient(90deg, transparent 0%, rgba(212, 175, 55, 0.3) 50%, transparent 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .stagger-item {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease-out forwards;
        }
        
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .price-card {
            transition: all 0.3s ease;
        }
        
        .price-card.featured {
            border: 2px solid var(--gold-luxury);
            position: relative;
        }
        
        .price-card.featured::before {
            content: "Recommandé";
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--gold-luxury);
            color: var(--blue-marine);
            padding: 4px 16px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .accordion-item {
            border-bottom: 1px solid var(--silver-gray);
        }
        
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .accordion-item.active .accordion-content {
            max-height: 500px;
        }
        
        .accordion-item.active .material-icons.rotate-icon {
            transform: rotate(180deg);
        }
        
        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            transition: all 0.4s ease;
            backdrop-filter: blur(10px);
            background: rgba(30, 42, 71, 0.9);
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
            transform: translateY(-100%);
            animation: navbarSlideDown 0.8s ease forwards 0.2s;
        }
        
        @keyframes navbarSlideDown {
            to {
                transform: translateY(0);
            }
        }
        
        .navbar.scrolled {
            background: rgba(248, 248, 248, 0.95);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            border-bottom: 1px solid var(--silver-gray);
        }
        
        .navbar.scrolled a {
            color: var(--blue-marine);
        }
        
        .navbar.scrolled .logo-text {
            color: var(--blue-marine);
        }
        
        .navbar.scrolled .nav-cta {
            background: var(--gold-luxury);
            color: var(--blue-marine);
            border: 1px solid var(--gold-luxury);
        }
        
        /* Logo */
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: transform 0.3s ease;
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
        
        .logo img {
            height: 50px;
            border-radius: 15px;
            display: block;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--white-pearl);
            letter-spacing: 2px;
        }
        
        .nav-links {
            display: flex;
            gap: 2.5rem;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--white-pearl);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-links a:hover {
            color: var(--gold-luxury);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gold-luxury);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .nav-cta {
            background: transparent;
            border: 1px solid var(--white-pearl);
            color: var(--white-pearl);
            padding: 0.6rem 1.5rem;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .nav-cta:hover {
            background: var(--white-pearl);
            color: var(--blue-marine);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        /* Bouton principal */
        .cta-button {
            background: var(--gold-luxury);
            color: var(--blue-marine);
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 4px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 10px 20px rgba(212, 175, 55, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .cta-button:hover {
            background: var(--gold-dark);
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(212, 175, 55, 0.4);
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1001;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 80%;
            max-width: 400px;
            height: 100%;
            background-color: var(--white-pearl);
            z-index: 1002;
            transition: right 0.3s ease;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
        }
        
        .mobile-menu.active {
            right: 0;
        }
        
        .mobile-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .mobile-menu-close {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--blue-marine);
        }
        
        .mobile-nav-links {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .mobile-nav-links a {
            color: var(--blue-marine);
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--silver-gray);
        }
        
        .mobile-cta {
            background-color: var(--gold-luxury);
            color: var(--blue-marine);
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            text-align: center;
            margin-top: 1rem;
            text-decoration: none;
            display: block;
            font-weight: 600;
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--white-pearl);
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .navbar {
                padding: 1rem 1.5rem;
            }
            
            .navbar.scrolled .mobile-menu-btn {
                color: var(--blue-marine);
            }
        }
        
        /* Section Immersion Culturelle */
        .experience-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .experience-card {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            height: 400px;
            transition: all 0.3s ease;
            border: 1px solid var(--silver-gray);
        }
        
        .experience-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .experience-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .experience-card:hover .experience-image {
            transform: scale(1.05);
        }
        
        .experience-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(30, 42, 71, 0.9));
            padding: 2rem;
            color: var(--white-pearl);
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }
        
        .experience-card:hover .experience-overlay {
            transform: translateY(0);
        }
        
        .experience-icon {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            background: rgba(212, 175, 55, 0.9);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Classes utilitaires pour les couleurs */
        .bg-gold-luxury { background-color: var(--gold-luxury); }
        .bg-gold-dark { background-color: var(--gold-dark); }
        .bg-gold-pale { background-color: var(--gold-pale); }
        .bg-blue-marine { background-color: var(--blue-marine); }
        .bg-blue-light { background-color: var(--blue-light); }
        .bg-white-pearl { background-color: var(--white-pearl); }
        .bg-silver-gray { background-color: var(--silver-gray); }
        .bg-burgundy { background-color: var(--burgundy); }
        .bg-sapphire { background-color: var(--sapphire); }
        .bg-cream { background-color: var(--cream); }
        
        .text-gold-luxury { color: var(--gold-luxury); }
        .text-gold-dark { color: var(--gold-dark); }
        .text-gold-pale { color: var(--gold-pale); }
        .text-blue-marine { color: var(--blue-marine); }
        .text-blue-light { color: var(--blue-light); }
        .text-white-pearl { color: var(--white-pearl); }
        .text-burgundy { color: var(--burgundy); }
        .text-sapphire { color: var(--sapphire); }
        
        .border-gold-luxury { border-color: var(--gold-luxury); }
        .border-blue-marine { border-color: var(--blue-marine); }
        .border-silver-gray { border-color: var(--silver-gray); }
    </style>
</head>
<body class="bg-white-pearl">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="logo">
            <img src="./Sans écriture.png" alt="Logo SIMPL' - Conciergerie premium">    
            <span class="logo-text">SIMPL'</span>
        </div>
        
        <div class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="services.html">Nos Services</a>
            <a href="histoire.html">Notre Histoire</a>
            <a href="welov.html">Événements</a>
            <a href="contact.html" class="nav-cta">Nous Contacter</a>
        </div>
        
        <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Ouvrir le menu">
            <span class="material-icons">menu</span>
        </button>
    </nav>

    <!-- Menu mobile -->
    <div class="overlay" id="overlay"></div>
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <div class="logo">
                <img src="./Sans_ecriture.png" alt="Logo SIMPL'" style="height: 40px; border-radius: 10px;">
                <span class="logo-text" style="color: var(--blue-marine);">SIMPL'</span>
            </div>
            <button class="mobile-menu-close" id="mobileMenuClose" aria-label="Fermer le menu">
                <span class="material-icons">close</span>
            </button>
        </div>
        
        <div class="mobile-nav-links">
            <a href="index.html">Accueil</a>
            <a href="services.html">Nos Services</a>
            <a href="histoire.html">Notre Histoire</a>
            <a href="welov.html">Événements</a>
            <a href="contact.html" class="mobile-cta">Nous Contacter</a>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <div class="absolute inset-0">
            <img src="https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" 
                 alt="Festival WELOVE EYA - Expérience culturelle au Bénin" class="w-full h-full object-cover">
            <div class="absolute inset-0 hero-gradient"></div>
        </div>
        
        <div class="relative z-10 container mx-auto px-6 text-center">
            <div class="max-w-4xl mx-auto">
                <div class="inline-flex items-center bg-black/30 backdrop-blur-sm rounded-full px-4 py-2 mb-6 border border-gold-luxury/30">
                    <span class="material-icons text-gold-luxury mr-2 text-sm">celebration</span>
                    <span class="text-sm font-medium text-gold-pale">Expérience Exclusive - Édition Limitée</span>
                </div>
                
                <h1 class="text-5xl md:text-6xl font-bold mb-6 leading-tight text-white-pearl">
                    WELOVE EYA<br>
                    <span class="text-gold-luxury">Réinventé</span>
                </h1>
                
                <p class="text-xl md:text-2xl text-gold-pale mb-10 max-w-3xl mx-auto leading-relaxed">
                    Une immersion culturelle totale au cœur du Bénin, où chaque détail est orchestré pour une expérience mémorable et sans souci.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#tarifs" class="bg-gold-luxury hover:bg-gold-dark text-blue-marine px-8 py-4 rounded-full font-semibold transition-colors flex items-center justify-center">
                        <span class="mr-2">Réserver mon expérience</span>
                        <span class="material-icons">arrow_forward</span>
                    </a>
                    <a href="https://wa.me/+22991464297" class="border border-gold-luxury hover:bg-gold-luxury hover:text-blue-marine text-gold-luxury px-8 py-4 rounded-full font-semibold transition-colors flex items-center justify-center">
                        Contacter notre concierge
                    </a>
                </div>
                
                <div class="mt-16 flex flex-wrap justify-center gap-8 text-gold-pale">
                    <div class="flex items-center">
                        <span class="material-icons text-gold-luxury mr-2">calendar_today</span>
                        <span>27-28 Décembre 2025</span>
                    </div>
                    <div class="flex items-center">
                        <span class="material-icons text-gold-luxury mr-2">location_on</span>
                        <span>Cotonou, Bénin</span>
                    </div>
                    <div class="flex items-center">
                        <span class="material-icons text-gold-luxury mr-2">groups</span>
                        <span>Groupe limité</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
            <span class="material-icons text-gold-luxury">expand_more</span>
        </div>
    </section>

    <!-- Section Expérience -->
    <section id="experience" class="py-20 bg-white-pearl">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 text-blue-marine">L'Expérience SIMPL'</h2>
                <p class="text-xl text-blue-light max-w-3xl mx-auto">
                    Plongez dans une aventure culturelle où l'authenticité rencontre l'exclusivité. 
                    Nous transformons votre participation au festival en un voyage sensoriel inoubliable.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div>
                    <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" 
                         alt="Expérience culturelle immersive au Bénin" class="rounded-2xl shadow-2xl">
                </div>
                
                <div>
                    <h3 class="text-2xl font-bold mb-6 text-blue-marine">Une immersion totale dans la culture béninoise</h3>
                    <p class="text-blue-light mb-6">
                        Au-delà des performances artistiques, nous vous offrons un accès privilégié à l'âme du Bénin. 
                        Rencontres authentiques, découvertes culinaires et moments d'exception rythmeront votre séjour.
                    </p>
                    
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 mt-1">check_circle</span>
                            <div>
                                <h4 class="font-semibold text-blue-marine">Accès aux coulisses</h4>
                                <p class="text-blue-light text-sm">Rencontres privilégiées avec les artistes et organisateurs</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 mt-1">check_circle</span>
                            <div>
                                <h4 class="font-semibold text-blue-marine">Expériences sensorielles</h4>
                                <p class="text-blue-light text-sm">Ateliers, dégustations et découvertes immersives</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 mt-1">check_circle</span>
                            <div>
                                <h4 class="font-semibold text-blue-marine">Confort absolu</h4>
                                <p class="text-blue-light text-sm">Hébergement premium et transport dédié</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 mt-1">check_circle</span>
                            <div>
                                <h4 class="font-semibold text-blue-marine">Assistance personnalisée</h4>
                                <p class="text-blue-light text-sm">Conciergerie dédiée disponible 24/7</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Section Services Premium -->
    <section id="services" class="py-20 bg-silver-gray">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 text-blue-marine">Nos Services Premium</h2>
                <p class="text-xl text-blue-light max-w-3xl mx-auto">
                    Chaque détail est pensé pour votre confort et votre immersion. 
                    Notre équipe dédiée s'occupe de tout pour que vous ne soyez que dans l'émotion.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white-pearl rounded-2xl p-8 card-hover border border-silver-gray">
                    <div class="w-16 h-16 bg-gold-pale rounded-full flex items-center justify-center mb-6">
                        <span class="material-icons text-gold-luxury text-3xl">flight</span>
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-blue-marine">Logistique Complète</h3>
                    <p class="text-blue-light mb-6">
                        Prise en charge dès votre arrivée jusqu'à votre départ. Transferts, hébergement et déplacements organisés avec soin.
                    </p>
                    <ul class="space-y-2 text-blue-light">
                        <li class="flex items-center">
                            <span class="material-icons text-gold-luxury mr-2 text-sm">check</span>
                            Transferts aéroport privés
                        </li>
                        <li class="flex items-center">
                            <span class="material-icons text-gold-luxury mr-2 text-sm">check</span>
                            Hébergement 4-5 étoiles
                        </li>
                        <li class="flex items-center">
                            <span class="material-icons text-gold-luxury mr-2 text-sm">check</span>
                            Voiture avec chauffeur dédié
                        </li>
                    </ul>
                </div>
                
                <div class="bg-white-pearl rounded-2xl p-8 card-hover border border-silver-gray">
                    <div class="w-16 h-16 bg-gold-pale rounded-full flex items-center justify-center mb-6">
                        <span class="material-icons text-gold-luxury text-3xl">restaurant</span>
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-blue-marine">Expériences Culinaires</h3>
                    <p class="text-blue-light mb-6">
                        Découverte de la gastronomie béninoise à travers des expériences exclusives et des restaurants sélectionnés.
                    </p>
                    <ul class="space-y-2 text-blue-light">
                        <li class="flex items-center">
                            <span class="material-icons text-gold-luxury mr-2 text-sm">check</span>
                            Dîners gastronomiques privés
                        </li>
                        <li class="flex items-center">
                            <span class="material-icons text-gold-luxury mr-2 text-sm">check</span>
                            Ateliers de cuisine traditionnelle
                        </li>
                        <li class="flex items-center">
                            <span class="material-icons text-gold-luxury mr-2 text-sm">check</span>
                            Dégustations de produits locaux
                        </li>
                    </ul>
                </div>
                
                <div class="bg-white-pearl rounded-2xl p-8 card-hover border border-silver-gray">
                    <div class="w-16 h-16 bg-gold-pale rounded-full flex items-center justify-center mb-6">
                        <span class="material-icons text-gold-luxury text-3xl">spa</span>
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-blue-marine">Services Sur Mesure</h3>
                    <p class="text-blue-light mb-6">
                        Personnalisez votre expérience selon vos envies avec nos services additionnels premium.
                    </p>
                    <ul class="space-y-2 text-blue-light">
                        <li class="flex items-center">
                            <span class="material-icons text-gold-luxury mr-2 text-sm">check</span>
                            Guide culturel privé
                        </li>
                        <li class="flex items-center">
                            <span class="material-icons text-gold-luxury mr-2 text-sm">check</span>
                            Services bien-être in situ
                        </li>
                        <li class="flex items-center">
                            <span class="material-icons text-gold-luxury mr-2 text-sm">check</span>
                            Photographe personnel
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Section Immersion Culturelle -->
    <section id="immersion" class="py-20 bg-white-pearl">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 text-blue-marine">Immersion Culturelle Exclusive</h2>
                <p class="text-xl text-blue-light max-w-3xl mx-auto">
                    Découvrez des expériences uniques qui vous connecteront profondément à la culture béninoise, au-delà des sentiers battus.
                </p>
            </div>
            
            <div class="experience-grid">
                <!-- Expérience 1 -->
                <div class="experience-card">
                    <img src="./atisans.jpg" 
                         alt="Ateliers d'artisanat local avec des artisans béninois" class="experience-image">
                    <div class="experience-overlay">
                        <h3 class="text-xl font-bold mb-2">Ateliers d'Artisanat Local</h3>
                        <p class="text-gold-pale">Rencontre avec des artisans béninois et initiation aux techniques traditionnelles.</p>
                    </div>
                    <div class="experience-icon">
                        <span class="material-icons text-white-pearl">brush</span>
                    </div>
                </div>
                
                <!-- Expérience 2 -->
                <div class="experience-card">
                    <img src="./culinaire.jpg" 
                         alt="Dégustations gastronomiques de cuisine béninoise" class="experience-image">
                    <div class="experience-overlay">
                        <h3 class="text-xl font-bold mb-2">Dégustations Gastronomiques</h3>
                        <p class="text-gold-pale">Exploration de la cuisine béninoise avec des chefs locaux dans des lieux insolites.</p>
                    </div>
                    <div class="experience-icon">
                        <span class="material-icons text-white-pearl">restaurant</span>
                    </div>
                </div>
                
                <!-- Expérience 3 -->
                <div class="experience-card">
                    <img src="./rythmes.jpg" 
                         alt="Initiation aux rythmes traditionnels béninois" class="experience-image">
                    <div class="experience-overlay">
                        <h3 class="text-xl font-bold mb-2">Initiation aux Rythmes Locaux</h3>
                        <p class="text-gold-pale">Séances privées de percussions et découverte des rythmes traditionnels béninois.</p>
                    </div>
                    <div class="experience-icon">
                        <span class="material-icons text-white-pearl">music_note</span>
                    </div>
                </div>
                
                <!-- Expérience 4 -->
                <div class="experience-card">
                    <img src="./guidée.jpg" 
                         alt="Visites guidées privées des sites culturels" class="experience-image">
                    <div class="experience-overlay">
                        <h3 class="text-xl font-bold mb-2">Visites Guidées Privées</h3>
                        <p class="text-gold-pale">Découverte des sites culturels majeurs avec des guides spécialisés.</p>
                    </div>
                    <div class="experience-icon">
                        <span class="material-icons text-white-pearl">explore</span>
                    </div>
                </div>
            </div>
            
            <div class="mt-16 text-center">
                <p class="text-blue-light mb-6">Chaque expérience est personnalisable selon vos intérêts et disponibilités</p>
                <a href="https://wa.me/+22991464297" class="bg-gold-luxury hover:bg-gold-dark text-blue-marine px-6 py-3 rounded-full font-medium transition-colors flex items-center justify-center mx-auto w-fit">
                    <span class="material-icons mr-2">person</span>
                    Personnaliser mon expérience
                </a>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Section Tarifs -->
    <section id="tarifs" class="py-20 bg-silver-gray">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 text-blue-marine">Nos Formules Exclusives</h2>
                <p class="text-xl text-blue-light max-w-3xl mx-auto">
                    Choisissez l'expérience qui correspond à vos attentes. Tous nos forfaits incluent les services essentiels pour un séjour mémorable.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <!-- Formule Essentielle -->
                <div class="price-card bg-white-pearl rounded-2xl p-8 flex flex-col h-full border border-silver-gray">
                    <div class="mb-6">
                        <h3 class="text-2xl font-bold text-blue-marine mb-2">Essentielle</h3>
                        <p class="text-blue-light">L'expérience festival sans les tracas logistiques</p>
                    </div>
                    
                    <div class="mb-6">
                        <div class="flex items-baseline">
                            <span class="text-4xl font-black text-blue-marine">149€</span>
                            <span class="text-blue-light ml-2">/personne</span>
                        </div>
                    </div>
                    
                    <ul class="space-y-4 mb-8 flex-grow">
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Billet d'entrée au festival 3 jours</span>
                        </li>
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Transfert aéroport-hôtel aller-retour</span>
                        </li>
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Hébergement 3 étoiles (2 nuits)</span>
                        </li>
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Petits-déjeuners inclus</span>
                        </li>
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Accès aux zones communes du festival</span>
                        </li>
                    </ul>
                    
                    <a href="https://wa.me/+22991464297" class="w-full bg-silver-gray hover:bg-gold-luxury hover:text-blue-marine text-blue-marine font-bold py-3 rounded-lg transition-colors text-center block">
                        Choisir cette formule
                    </a>
                </div>
                
                <!-- Formule Privilège -->
                <div class="price-card featured bg-white-pearl rounded-2xl p-8 flex flex-col h-full">
                    <div class="mb-6">
                        <h3 class="text-2xl font-bold text-blue-marine mb-2">Privilège</h3>
                        <p class="text-blue-light">L'expérience complète avec accès privilégié</p>
                    </div>
                    
                    <div class="mb-6">
                        <div class="flex items-baseline">
                            <span class="text-4xl font-black text-blue-marine">299€</span>
                            <span class="text-blue-light ml-2">/personne</span>
                        </div>
                    </div>
                    
                    <ul class="space-y-4 mb-8 flex-grow">
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Tout inclus dans la formule Essentielle</span>
                        </li>
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Billet VIP avec accès backstage</span>
                        </li>
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Hébergement 4 étoiles (3 nuits)</span>
                        </li>
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Restauration premium incluse</span>
                        </li>
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Transport privé durant le séjour</span>
                        </li>
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Accès aux événements exclusifs SIMPL'</span>
                        </li>
                    </ul>
                    
                    <a href="https://wa.me/+22991464297" class="w-full bg-gold-luxury hover:bg-gold-dark text-blue-marine font-bold py-3 rounded-lg transition-colors text-center block">
                        Choisir cette formule
                    </a>
                </div>
                
                <!-- Formule Prestige -->
                <div class="price-card bg-white-pearl rounded-2xl p-8 flex flex-col h-full border border-silver-gray">
                    <div class="mb-6">
                        <h3 class="text-2xl font-bold text-blue-marine mb-2">Prestige</h3>
                        <p class="text-blue-light">L'expérience ultime pour vivre le festival comme un VIP</p>
                    </div>
                    
                    <div class="mb-6">
                        <div class="flex items-baseline">
                            <span class="text-4xl font-black text-blue-marine">499€</span>
                            <span class="text-blue-light ml-2">/personne</span>
                        </div>
                    </div>
                    
                    <ul class="space-y-4 mb-8 flex-grow">
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Tout inclus dans la formule Privilège</span>
                        </li>
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Hébergement 5 étoiles (3 nuits)</span>
                        </li>
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Rencontres exclusives avec les artistes</span>
                        </li>
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Conciergerie personnelle 24/7</span>
                        </li>
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Expériences culturelles privées</span>
                        </li>
                        <li class="flex items-start">
                            <span class="material-icons text-gold-luxury mr-3 text-sm mt-0.5">check</span>
                            <span class="text-blue-marine">Cadeaux et goodies exclusifs</span>
                        </li>
                    </ul>
                    
                    <a href="https://wa.me/+22991464297" class="w-full bg-silver-gray hover:bg-gold-luxury hover:text-blue-marine text-blue-marine font-bold py-3 rounded-lg transition-colors text-center block">
                        Choisir cette formule
                    </a>
                </div>
            </div>
            
            <div class="mt-12 text-center">
                <p class="text-blue-light mb-4">Vous souhaitez personnaliser votre expérience ?</p>
                <a href="https://wa.me/+22991464297" class="border border-gold-luxury hover:bg-gold-luxury hover:text-blue-marine text-gold-luxury px-6 py-3 rounded-full font-medium transition-colors inline-block">
                    Contacter notre concierge pour une offre sur mesure
                </a>
            </div>
        </div>
    </section>

    <div class="section-divider"></div>

    <!-- Section FAQ -->
    <section id="faq" class="py-20 bg-white-pearl">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4 text-blue-marine">Questions Fréquentes</h2>
                <p class="text-xl text-blue-light max-w-3xl mx-auto">
                    Trouvez rapidement des réponses à vos interrogations sur notre expérience WELOVE EYA.
                </p>
            </div>
            
            <div class="max-w-3xl mx-auto">
                <div class="accordion-item">
                    <button class="accordion-header w-full flex justify-between items-center py-6 text-left">
                        <span class="text-lg font-medium text-blue-marine">Quelle est la politique d'annulation ?</span>
                        <span class="material-icons rotate-icon text-gold-luxury">expand_more</span>
                    </button>
                    <div class="accordion-content">
                        <div class="pb-6 text-blue-light">
                            <p>Nous proposons une politique d'annulation flexible :</p>
                            <ul class="mt-2 space-y-1 ml-5">
                                <li>• Annulation jusqu'à 30 jours avant l'événement : remboursement intégral</li>
                                <li>• Annulation entre 30 et 15 jours avant : remboursement à 50%</li>
                                <li>• Annulation moins de 15 jours avant : pas de remboursement mais report possible sur une future édition</li>
                            </ul>
                            <p class="mt-2">Des conditions particulières peuvent s'appliquer selon les circonstances.</p>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <button class="accordion-header w-full flex justify-between items-center py-6 text-left">
                        <span class="text-lg font-medium text-blue-marine">Pouvons-nous adapter le programme à des régimes alimentaires spécifiques ?</span>
                        <span class="material-icons rotate-icon text-gold-luxury">expand_more</span>
                    </button>
                    <div class="accordion-content">
                        <div class="pb-6 text-blue-light">
                            <p>Absolument. Notre service de conciergerie prend en compte toutes les restrictions et préférences alimentaires (végétarien, végétalien, sans gluten, allergies, etc.).</p>
                            <p class="mt-2">Merci de nous informer au moment de la réservation pour que nous puissions adapter toutes les expériences culinaires en conséquence.</p>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <button class="accordion-header w-full flex justify-between items-center py-6 text-left">
                        <span class="text-lg font-medium text-blue-marine">L'événement est-il maintenu en cas de conditions météorologiques défavorables ?</span>
                        <span class="material-icons rotate-icon text-gold-luxury">expand_more</span>
                    </button>
                    <div class="accordion-content">
                        <div class="pb-6 text-blue-light">
                            <p>Le festival WELOVE EYA a lieu quelles que soient les conditions météorologiques. Cependant, en cas d'intempéries exceptionnelles, nous adapterions le programme pour préserver la qualité de votre expérience.</p>
                            <p class="mt-2">Toutes nos activités en extérieur ont des alternatives en intérieur prévues à l'avance. Votre confort et votre sécurité restent notre priorité.</p>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <button class="accordion-header w-full flex justify-between items-center py-6 text-left">
                        <span class="text-lg font-medium text-blue-marine">Quelles langues sont parlées par l'équipe d'accompagnement ?</span>
                        <span class="material-icons rotate-icon text-gold-luxury">expand_more</span>
                    </button>
                    <div class="accordion-content">
                        <div class="pb-6 text-blue-light">
                            <p>Notre équipe de conciergerie est multilingue et parle couramment français, anglais et espagnol. Des interprètes peuvent être organisés sur demande pour d'autres langues.</p>
                            <p class="mt-2">Tous les documents, briefings et communications sont disponibles en français et en anglais.</p>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <button class="accordion-header w-full flex justify-between items-center py-6 text-left">
                        <span class="text-lg font-medium text-blue-marine">Quel est le code vestimentaire recommandé ?</span>
                        <span class="material-icons rotate-icon text-gold-luxury">expand_more</span>
                    </button>
                    <div class="accordion-content">
                        <div class="pb-6 text-blue-light">
                            <p>Le code vestimentaire est "chic décontracté" pour la plupart des activités. Pour les soirées et dîners, une tenue plus élégante est recommandée.</p>
                            <p class="mt-2">Nous vous enverrons un guide détaillé avec des recommandations vestimentaires spécifiques pour chaque événement après votre réservation.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-12 text-center">
                <p class="text-blue-light mb-4">Vous ne trouvez pas la réponse à votre question ?</p>
                <a href="https://wa.me/+22991464297" class="bg-gold-luxury hover:bg-gold-dark text-blue-marine px-6 py-3 rounded-full font-medium transition-colors inline-block">
                    Contacter notre équipe
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-marine py-12" id="contact">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-8 h-8 bg-gold-luxury rounded-full flex items-center justify-center">
                            <span class="material-icons text-blue-marine text-sm">star</span>
                        </div>
                        <span class="text-xl font-bold text-white-pearl">SIMPL'</span>
                    </div>
                    <p class="text-gold-pale mb-4">
                        L'art de simplifier l'exceptionnel. Conciergerie touristique premium pour expériences mémorables.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gold-pale hover:text-gold-luxury transition-colors" aria-label="Facebook">
                            <span class="material-icons">facebook</span>
                        </a>
                        <a href="#" class="text-gold-pale hover:text-gold-luxury transition-colors" aria-label="Instagram">
                            <span class="material-icons">instagram</span>
                        </a>
                        <a href="#" class="text-gold-pale hover:text-gold-luxury transition-colors" aria-label="Twitter">
                            <span class="material-icons">twitter</span>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-white-pearl">Contact</h4>
                    <div class="space-y-2 text-gold-pale">
                        <p class="flex items-center">
                            <span class="material-icons mr-2 text-sm text-gold-luxury">phone</span>
                            +229 91 46 42 97
                        </p>
                        <p class="flex items-center">
                            <span class="material-icons mr-2 text-sm text-gold-luxury">email</span>
                            evenements@simpl.com
                        </p>
                        <p class="flex items-center">
                            <span class="material-icons mr-2 text-sm text-gold-luxury">location_on</span>
                            Cotonou, Bénin
                        </p>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-white-pearl">Liens rapides</h4>
                    <ul class="space-y-2 text-gold-pale">
                        <li><a href="#experience" class="hover:text-gold-luxury transition-colors">Nos expériences</a></li>
                        <li><a href="#immersion" class="hover:text-gold-luxury transition-colors">Immersion culturelle</a></li>
                        <li><a href="#" class="hover:text-gold-luxury transition-colors">Devenir membre</a></li>
                        <li><a href="#" class="hover:text-gold-luxury transition-colors">Mentions légales</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-white-pearl">Newsletter</h4>
                    <p class="text-gold-pale mb-4">Recevez en avant-première nos programmes d'expériences exclusives.</p>
                    <div class="flex">
                        <input type="email" placeholder="Votre email" class="bg-blue-light text-white-pearl px-4 py-2 rounded-l-lg w-full focus:outline-none focus:ring-1 focus:ring-gold-luxury">
                        <button class="bg-gold-luxury hover:bg-gold-dark text-blue-marine px-4 rounded-r-lg transition-colors" aria-label="S'abonner à la newsletter">
                            <span class="material-icons">send</span>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gold-luxury/30 mt-8 pt-8 text-center text-gold-pale text-sm">
                <p>© 2024 SIMPL'. Tous droits réservés. | Conciergerie touristique premium</p>
            </div>
        </div>
    </footer>

    <script>
        // Animation des éléments au défilement
        document.addEventListener('DOMContentLoaded', function() {
            // Observer pour les animations au scroll
            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.1
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animation = 'fadeInUp 0.6s ease-out forwards';
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);

            // Observer les éléments avec la classe stagger-item
            document.querySelectorAll('.stagger-item').forEach((el, index) => {
                el.style.animationDelay = `${index * 0.1}s`;
                observer.observe(el);
            });

            // Accordéon FAQ
            document.querySelectorAll('.accordion-header').forEach(header => {
                header.addEventListener('click', () => {
                    const item = header.parentElement;
                    const isActive = item.classList.contains('active');
                    
                    // Fermer tous les autres accordéons
                    document.querySelectorAll('.accordion-item').forEach(otherItem => {
                        otherItem.classList.remove('active');
                    });
                    
                    // Ouvrir celui-ci s'il n'était pas actif
                    if (!isActive) {
                        item.classList.add('active');
                    }
                });
            });

            // Animation des cartes au survol
            document.querySelectorAll('.card-hover').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
            
            // Navigation
            const navbar = document.getElementById('navbar');
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const mobileMenuClose = document.getElementById('mobileMenuClose');
            const mobileMenu = document.getElementById('mobileMenu');
            const overlay = document.getElementById('overlay');
            
            // Scroll effect
            window.addEventListener('scroll', () => {
                if (window.scrollY > 100) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
            
            // Mobile menu
            mobileMenuBtn.addEventListener('click', () => {
                mobileMenu.classList.add('active');
                overlay.classList.add('active');
                document.body.style.overflow = 'hidden';
            });
            
            mobileMenuClose.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                overlay.classList.remove('active');
                document.body.style.overflow = '';
            });
            
            overlay.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                overlay.classList.remove('active');
                document.body.style.overflow = '';
            });
            
            // Smooth scrolling for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                        
                        // Close mobile menu if open
                        mobileMenu.classList.remove('active');
                        overlay.classList.remove('active');
                        document.body.style.overflow = '';
                    }
                });
            });
        });
    </script>
</body>
</html>